<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Microsoft Corporation.
SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="string">
        <DisplayString>[{len}] {ptr,[len]na}</DisplayString>
        <Expand>
            <Item Name="[len]">len</Item>
            <Item Name="[ptr]">ptr,[len]na</Item>
        </Expand>
    </Type>
    <Type Name="sl.{s64,p.*};">
        <DisplayString>[{len}] {ptr,[len]na}</DisplayString>
        <Expand>
            <Item Name="[len]">len</Item>
            <Item Name="[ptr]">ptr,[len]na</Item>
        </Expand>
    </Type>
    <Type Name="da.*">
        <DisplayString>[{len}/{allocated}] {ptr,[len]na}</DisplayString>
        <Expand>
            <Item Name="[len]">len</Item>
            <Item Name="[allocated]">allocated</Item>
            <ArrayItems>
                <Size>len</Size>
                <ValuePointer>ptr,na</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="s.{sl.{s64,p.s91.Slot},da.{s64,*,usize,p.u8},da.{s64,*,usize,p.u8},s64,p.s72.Allocator}">
        <DisplayString>[{len}/{slots.len}] Hash Table</DisplayString>
        <Expand>
            <Item Name="[len]">len</Item>
            <CustomListItems MaxItemsPerView="5000">
                <Variable Name="i" InitialValue="0" />
                <Size>len</Size>
                <Loop Condition="i &lt; len">
                    <Item Name="[Key = {keys.ptr[i]}]">values.ptr[i],na</Item>
                    <Exec>i += 1</Exec>
                </Loop>
            </CustomListItems>
        </Expand>
    </Type>
</AutoVisualizer>
