// generated from /usr/local/Cellar/glfw/3.3/include/GLFW/glfw3.h

GLFW_VERSION_MAJOR          :: 3;
GLFW_VERSION_MINOR          :: 3;
GLFW_VERSION_REVISION       :: 0;
GLFW_TRUE                   :: 1;
GLFW_FALSE                  :: 0;
GLFW_RELEASE                :: 0;
GLFW_PRESS                  :: 1;
GLFW_REPEAT                 :: 2;
GLFW_HAT_CENTERED           :: 0;
GLFW_HAT_UP                 :: 1;
GLFW_HAT_RIGHT              :: 2;
GLFW_HAT_DOWN               :: 4;
GLFW_HAT_LEFT               :: 8;
GLFW_HAT_RIGHT_UP           :: GLFW_HAT_RIGHT | GLFW_HAT_UP;
GLFW_HAT_RIGHT_DOWN         :: GLFW_HAT_RIGHT | GLFW_HAT_DOWN;
GLFW_HAT_LEFT_UP            :: GLFW_HAT_LEFT  | GLFW_HAT_UP;
GLFW_HAT_LEFT_DOWN          :: GLFW_HAT_LEFT  | GLFW_HAT_DOWN;
GLFW_KEY_UNKNOWN            :: -1;
GLFW_KEY_SPACE              :: 32;
GLFW_KEY_APOSTROPHE         :: 39;  /* ' */
GLFW_KEY_COMMA              :: 44;  /* , */
GLFW_KEY_MINUS              :: 45;  /* - */
GLFW_KEY_PERIOD             :: 46;  /* . */
GLFW_KEY_SLASH              :: 47;  /* / */
GLFW_KEY_0                  :: 48;
GLFW_KEY_1                  :: 49;
GLFW_KEY_2                  :: 50;
GLFW_KEY_3                  :: 51;
GLFW_KEY_4                  :: 52;
GLFW_KEY_5                  :: 53;
GLFW_KEY_6                  :: 54;
GLFW_KEY_7                  :: 55;
GLFW_KEY_8                  :: 56;
GLFW_KEY_9                  :: 57;
GLFW_KEY_SEMICOLON          :: 59;  /* ; */
GLFW_KEY_EQUAL              :: 61;  /* = */
GLFW_KEY_A                  :: 65;
GLFW_KEY_B                  :: 66;
GLFW_KEY_C                  :: 67;
GLFW_KEY_D                  :: 68;
GLFW_KEY_E                  :: 69;
GLFW_KEY_F                  :: 70;
GLFW_KEY_G                  :: 71;
GLFW_KEY_H                  :: 72;
GLFW_KEY_I                  :: 73;
GLFW_KEY_J                  :: 74;
GLFW_KEY_K                  :: 75;
GLFW_KEY_L                  :: 76;
GLFW_KEY_M                  :: 77;
GLFW_KEY_N                  :: 78;
GLFW_KEY_O                  :: 79;
GLFW_KEY_P                  :: 80;
GLFW_KEY_Q                  :: 81;
GLFW_KEY_R                  :: 82;
GLFW_KEY_S                  :: 83;
GLFW_KEY_T                  :: 84;
GLFW_KEY_U                  :: 85;
GLFW_KEY_V                  :: 86;
GLFW_KEY_W                  :: 87;
GLFW_KEY_X                  :: 88;
GLFW_KEY_Y                  :: 89;
GLFW_KEY_Z                  :: 90;
GLFW_KEY_LEFT_BRACKET       :: 91;  /* [ */
GLFW_KEY_BACKSLASH          :: 92;  /* \ */
GLFW_KEY_RIGHT_BRACKET      :: 93;  /* ] */
GLFW_KEY_GRAVE_ACCENT       :: 96;  /* ` */
GLFW_KEY_WORLD_1            :: 161; /* non-US #1 */
GLFW_KEY_WORLD_2            :: 162; /* non-US #2 */

GLFW_KEY_ESCAPE             :: 256;
GLFW_KEY_ENTER              :: 257;
GLFW_KEY_TAB                :: 258;
GLFW_KEY_BACKSPACE          :: 259;
GLFW_KEY_INSERT             :: 260;
GLFW_KEY_DELETE             :: 261;
GLFW_KEY_RIGHT              :: 262;
GLFW_KEY_LEFT               :: 263;
GLFW_KEY_DOWN               :: 264;
GLFW_KEY_UP                 :: 265;
GLFW_KEY_PAGE_UP            :: 266;
GLFW_KEY_PAGE_DOWN          :: 267;
GLFW_KEY_HOME               :: 268;
GLFW_KEY_END                :: 269;
GLFW_KEY_CAPS_LOCK          :: 280;
GLFW_KEY_SCROLL_LOCK        :: 281;
GLFW_KEY_NUM_LOCK           :: 282;
GLFW_KEY_PRINT_SCREEN       :: 283;
GLFW_KEY_PAUSE              :: 284;
GLFW_KEY_F1                 :: 290;
GLFW_KEY_F2                 :: 291;
GLFW_KEY_F3                 :: 292;
GLFW_KEY_F4                 :: 293;
GLFW_KEY_F5                 :: 294;
GLFW_KEY_F6                 :: 295;
GLFW_KEY_F7                 :: 296;
GLFW_KEY_F8                 :: 297;
GLFW_KEY_F9                 :: 298;
GLFW_KEY_F10                :: 299;
GLFW_KEY_F11                :: 300;
GLFW_KEY_F12                :: 301;
GLFW_KEY_F13                :: 302;
GLFW_KEY_F14                :: 303;
GLFW_KEY_F15                :: 304;
GLFW_KEY_F16                :: 305;
GLFW_KEY_F17                :: 306;
GLFW_KEY_F18                :: 307;
GLFW_KEY_F19                :: 308;
GLFW_KEY_F20                :: 309;
GLFW_KEY_F21                :: 310;
GLFW_KEY_F22                :: 311;
GLFW_KEY_F23                :: 312;
GLFW_KEY_F24                :: 313;
GLFW_KEY_F25                :: 314;
GLFW_KEY_KP_0               :: 320;
GLFW_KEY_KP_1               :: 321;
GLFW_KEY_KP_2               :: 322;
GLFW_KEY_KP_3               :: 323;
GLFW_KEY_KP_4               :: 324;
GLFW_KEY_KP_5               :: 325;
GLFW_KEY_KP_6               :: 326;
GLFW_KEY_KP_7               :: 327;
GLFW_KEY_KP_8               :: 328;
GLFW_KEY_KP_9               :: 329;
GLFW_KEY_KP_DECIMAL         :: 330;
GLFW_KEY_KP_DIVIDE          :: 331;
GLFW_KEY_KP_MULTIPLY        :: 332;
GLFW_KEY_KP_SUBTRACT        :: 333;
GLFW_KEY_KP_ADD             :: 334;
GLFW_KEY_KP_ENTER           :: 335;
GLFW_KEY_KP_EQUAL           :: 336;
GLFW_KEY_LEFT_SHIFT         :: 340;
GLFW_KEY_LEFT_CONTROL       :: 341;
GLFW_KEY_LEFT_ALT           :: 342;
GLFW_KEY_LEFT_SUPER         :: 343;
GLFW_KEY_RIGHT_SHIFT        :: 344;
GLFW_KEY_RIGHT_CONTROL      :: 345;
GLFW_KEY_RIGHT_ALT          :: 346;
GLFW_KEY_RIGHT_SUPER        :: 347;
GLFW_KEY_MENU               :: 348;
GLFW_KEY_LAST               :: GLFW_KEY_MENU;

GLFW_MOD_SHIFT           :: 0x0001;
GLFW_MOD_CONTROL         :: 0x0002;
GLFW_MOD_ALT             :: 0x0004;
GLFW_MOD_SUPER           :: 0x0008;
GLFW_MOD_CAPS_LOCK       :: 0x0010;
GLFW_MOD_NUM_LOCK        :: 0x0020;

GLFW_MOUSE_BUTTON_1         :: 0;
GLFW_MOUSE_BUTTON_2         :: 1;
GLFW_MOUSE_BUTTON_3         :: 2;
GLFW_MOUSE_BUTTON_4         :: 3;
GLFW_MOUSE_BUTTON_5         :: 4;
GLFW_MOUSE_BUTTON_6         :: 5;
GLFW_MOUSE_BUTTON_7         :: 6;
GLFW_MOUSE_BUTTON_8         :: 7;
GLFW_MOUSE_BUTTON_LAST      :: GLFW_MOUSE_BUTTON_8;
GLFW_MOUSE_BUTTON_LEFT      :: GLFW_MOUSE_BUTTON_1;
GLFW_MOUSE_BUTTON_RIGHT     :: GLFW_MOUSE_BUTTON_2;
GLFW_MOUSE_BUTTON_MIDDLE    :: GLFW_MOUSE_BUTTON_3;
GLFW_JOYSTICK_1             :: 0;
GLFW_JOYSTICK_2             :: 1;
GLFW_JOYSTICK_3             :: 2;
GLFW_JOYSTICK_4             :: 3;
GLFW_JOYSTICK_5             :: 4;
GLFW_JOYSTICK_6             :: 5;
GLFW_JOYSTICK_7             :: 6;
GLFW_JOYSTICK_8             :: 7;
GLFW_JOYSTICK_9             :: 8;
GLFW_JOYSTICK_10            :: 9;
GLFW_JOYSTICK_11            :: 10;
GLFW_JOYSTICK_12            :: 11;
GLFW_JOYSTICK_13            :: 12;
GLFW_JOYSTICK_14            :: 13;
GLFW_JOYSTICK_15            :: 14;
GLFW_JOYSTICK_16            :: 15;
GLFW_JOYSTICK_LAST          :: GLFW_JOYSTICK_16;

GLFW_GAMEPAD_BUTTON_A               :: 0;
GLFW_GAMEPAD_BUTTON_B               :: 1;
GLFW_GAMEPAD_BUTTON_X               :: 2;
GLFW_GAMEPAD_BUTTON_Y               :: 3;
GLFW_GAMEPAD_BUTTON_LEFT_BUMPER     :: 4;
GLFW_GAMEPAD_BUTTON_RIGHT_BUMPER    :: 5;
GLFW_GAMEPAD_BUTTON_BACK            :: 6;
GLFW_GAMEPAD_BUTTON_START           :: 7;
GLFW_GAMEPAD_BUTTON_GUIDE           :: 8;
GLFW_GAMEPAD_BUTTON_LEFT_THUMB      :: 9;
GLFW_GAMEPAD_BUTTON_RIGHT_THUMB     :: 10;
GLFW_GAMEPAD_BUTTON_DPAD_UP         :: 11;
GLFW_GAMEPAD_BUTTON_DPAD_RIGHT      :: 12;
GLFW_GAMEPAD_BUTTON_DPAD_DOWN       :: 13;
GLFW_GAMEPAD_BUTTON_DPAD_LEFT       :: 14;
GLFW_GAMEPAD_BUTTON_LAST            :: GLFW_GAMEPAD_BUTTON_DPAD_LEFT;

GLFW_GAMEPAD_BUTTON_CROSS       :: GLFW_GAMEPAD_BUTTON_A;
GLFW_GAMEPAD_BUTTON_CIRCLE      :: GLFW_GAMEPAD_BUTTON_B;
GLFW_GAMEPAD_BUTTON_SQUARE      :: GLFW_GAMEPAD_BUTTON_X;
GLFW_GAMEPAD_BUTTON_TRIANGLE    :: GLFW_GAMEPAD_BUTTON_Y;

GLFW_GAMEPAD_AXIS_LEFT_X        :: 0;
GLFW_GAMEPAD_AXIS_LEFT_Y        :: 1;
GLFW_GAMEPAD_AXIS_RIGHT_X       :: 2;
GLFW_GAMEPAD_AXIS_RIGHT_Y       :: 3;
GLFW_GAMEPAD_AXIS_LEFT_TRIGGER  :: 4;
GLFW_GAMEPAD_AXIS_RIGHT_TRIGGER :: 5;
GLFW_GAMEPAD_AXIS_LAST          :: GLFW_GAMEPAD_AXIS_RIGHT_TRIGGER;

GLFW_NO_ERROR               :: 0;
GLFW_NOT_INITIALIZED        :: 0x00010001;
GLFW_NO_CURRENT_CONTEXT     :: 0x00010002;
GLFW_INVALID_ENUM           :: 0x00010003;
GLFW_INVALID_VALUE          :: 0x00010004;
GLFW_OUT_OF_MEMORY          :: 0x00010005;
GLFW_API_UNAVAILABLE        :: 0x00010006;
GLFW_VERSION_UNAVAILABLE    :: 0x00010007;
GLFW_PLATFORM_ERROR         :: 0x00010008;
GLFW_FORMAT_UNAVAILABLE     :: 0x00010009;
GLFW_NO_WINDOW_CONTEXT      :: 0x0001000A;
GLFW_FOCUSED                :: 0x00020001;
GLFW_ICONIFIED              :: 0x00020002;
GLFW_RESIZABLE              :: 0x00020003;
GLFW_VISIBLE                :: 0x00020004;
GLFW_DECORATED              :: 0x00020005;
GLFW_AUTO_ICONIFY           :: 0x00020006;
GLFW_FLOATING               :: 0x00020007;
GLFW_MAXIMIZED              :: 0x00020008;
GLFW_CENTER_CURSOR          :: 0x00020009;

GLFW_TRANSPARENT_FRAMEBUFFER :: 0x0002000A;

GLFW_HOVERED                :: 0x0002000B;
GLFW_FOCUS_ON_SHOW          :: 0x0002000C;
GLFW_RED_BITS               :: 0x00021001;
GLFW_GREEN_BITS             :: 0x00021002;
GLFW_BLUE_BITS              :: 0x00021003;
GLFW_ALPHA_BITS             :: 0x00021004;
GLFW_DEPTH_BITS             :: 0x00021005;
GLFW_STENCIL_BITS           :: 0x00021006;
GLFW_ACCUM_RED_BITS         :: 0x00021007;
GLFW_ACCUM_GREEN_BITS       :: 0x00021008;
GLFW_ACCUM_BLUE_BITS        :: 0x00021009;
GLFW_ACCUM_ALPHA_BITS       :: 0x0002100A;
GLFW_AUX_BUFFERS            :: 0x0002100B;
GLFW_STEREO                 :: 0x0002100C;
GLFW_SAMPLES                :: 0x0002100D;
GLFW_SRGB_CAPABLE           :: 0x0002100E;
GLFW_REFRESH_RATE           :: 0x0002100F;
GLFW_DOUBLEBUFFER           :: 0x00021010;
GLFW_CLIENT_API             :: 0x00022001;
GLFW_CONTEXT_VERSION_MAJOR  :: 0x00022002;
GLFW_CONTEXT_VERSION_MINOR  :: 0x00022003;
GLFW_CONTEXT_REVISION       :: 0x00022004;
GLFW_CONTEXT_ROBUSTNESS     :: 0x00022005;
GLFW_OPENGL_FORWARD_COMPAT  :: 0x00022006;
GLFW_OPENGL_DEBUG_CONTEXT   :: 0x00022007;
GLFW_OPENGL_PROFILE         :: 0x00022008;

GLFW_CONTEXT_RELEASE_BEHAVIOR :: 0x00022009;

GLFW_CONTEXT_NO_ERROR       :: 0x0002200A;
GLFW_CONTEXT_CREATION_API   :: 0x0002200B;
GLFW_SCALE_TO_MONITOR       :: 0x0002200C;

GLFW_COCOA_RETINA_FRAMEBUFFER :: 0x00023001;
GLFW_COCOA_FRAME_NAME         :: 0x00023002;
GLFW_COCOA_GRAPHICS_SWITCHING :: 0x00023003;

GLFW_X11_CLASS_NAME         :: 0x00024001;
GLFW_X11_INSTANCE_NAME      :: 0x00024002;

GLFW_NO_API                          :: 0;
GLFW_OPENGL_API             :: 0x00030001;
GLFW_OPENGL_ES_API          :: 0x00030002;

GLFW_NO_ROBUSTNESS                  :: 0;
GLFW_NO_RESET_NOTIFICATION :: 0x00031001;
GLFW_LOSE_CONTEXT_ON_RESET :: 0x00031002;

GLFW_OPENGL_ANY_PROFILE    ::          0;
GLFW_OPENGL_CORE_PROFILE   :: 0x00032001;
GLFW_OPENGL_COMPAT_PROFILE :: 0x00032002;

GLFW_CURSOR                 :: 0x00033001;
GLFW_STICKY_KEYS            :: 0x00033002;
GLFW_STICKY_MOUSE_BUTTONS   :: 0x00033003;
GLFW_LOCK_KEY_MODS          :: 0x00033004;
GLFW_RAW_MOUSE_MOTION       :: 0x00033005;

GLFW_CURSOR_NORMAL          :: 0x00034001;
GLFW_CURSOR_HIDDEN          :: 0x00034002;
GLFW_CURSOR_DISABLED        :: 0x00034003;

GLFW_ANY_RELEASE_BEHAVIOR   ::          0;
GLFW_RELEASE_BEHAVIOR_FLUSH :: 0x00035001;
GLFW_RELEASE_BEHAVIOR_NONE  :: 0x00035002;

GLFW_NATIVE_CONTEXT_API     :: 0x00036001;
GLFW_EGL_CONTEXT_API        :: 0x00036002;
GLFW_OSMESA_CONTEXT_API     :: 0x00036003;

GLFW_ARROW_CURSOR           :: 0x00036001;
GLFW_IBEAM_CURSOR           :: 0x00036002;
GLFW_CROSSHAIR_CURSOR       :: 0x00036003;
GLFW_HAND_CURSOR            :: 0x00036004;
GLFW_HRESIZE_CURSOR         :: 0x00036005;
GLFW_VRESIZE_CURSOR         :: 0x00036006;

GLFW_CONNECTED              :: 0x00040001;
GLFW_DISCONNECTED           :: 0x00040002;
GLFW_JOYSTICK_HAT_BUTTONS   :: 0x00050001;
GLFW_COCOA_CHDIR_RESOURCES  :: 0x00051001;
GLFW_COCOA_MENUBAR          :: 0x00051002;
GLFW_DONT_CARE              :: -1;

GLFWwindow :: u8;
GLFWcursor :: u8;
GLFWmonitor :: u8;

GLFWglproc :: *fn ();
GLFWvkproc :: *fn ();
GLFWerrorfun :: *fn (_0: s32, _1: *s8);
GLFWwindowposfun :: *fn (_0: *GLFWwindow, _1: s32, _2: s32);
GLFWwindowsizefun :: *fn (_0: *GLFWwindow, _1: s32, _2: s32);
GLFWwindowclosefun :: *fn (_0: *GLFWwindow);
GLFWwindowrefreshfun :: *fn (_0: *GLFWwindow);
GLFWwindowfocusfun :: *fn (_0: *GLFWwindow, _1: s32);
GLFWwindowiconifyfun :: *fn (_0: *GLFWwindow, _1: s32);
GLFWwindowmaximizefun :: *fn (_0: *GLFWwindow, _1: s32);
GLFWframebuffersizefun :: *fn (_0: *GLFWwindow, _1: s32, _2: s32);
GLFWwindowcontentscalefun :: *fn (_0: *GLFWwindow, _1: f32, _2: f32);
GLFWmousebuttonfun :: *fn (_0: *GLFWwindow, _1: s32, _2: s32, _3: s32);
GLFWcursorposfun :: *fn (_0: *GLFWwindow, _1: f64, _2: f64);
GLFWcursorenterfun :: *fn (_0: *GLFWwindow, _1: s32);
GLFWscrollfun :: *fn (_0: *GLFWwindow, _1: f64, _2: f64);
GLFWkeyfun :: *fn (_0: *GLFWwindow, _1: s32, _2: s32, _3: s32, _4: s32);
GLFWcharfun :: *fn (_0: *GLFWwindow, _1: u32);
GLFWcharmodsfun :: *fn (_0: *GLFWwindow, _1: u32, _2: s32);
GLFWdropfun :: *fn (_0: *GLFWwindow, _1: s32, _2: **u8);
GLFWmonitorfun :: *fn (_0: *GLFWmonitor, _1: s32);
GLFWjoystickfun :: *fn (_0: s32, _1: s32);

GLFWvidmode :: struct {
    width: s32;
    height: s32;
    redBits: s32;
    greenBits: s32;
    blueBits: s32;
    refreshRate: s32;
};

GLFWgammaramp :: struct {
    red: *u16;
    green: *u16;
    blue: *u16;
    size: u32;
};

GLFWimage :: struct {
    width: s32;
    height: s32;
    pixels: *u8;
};

GLFWgamepadstate :: struct {
    buttons: [15]u8;
    axes: [6]f32;
};

glfwInit :: fn () s32 #extern;
glfwTerminate :: fn ()  #extern;
glfwInitHint :: fn (hint: s32, value: s32)  #extern;
glfwGetVersion :: fn (major: *s32, minor: *s32, rev: *s32)  #extern;
glfwGetVersionString :: fn () *u8 #extern;
glfwGetError :: fn (description: **u8) s32 #extern;
glfwSetErrorCallback :: fn (cbfun: GLFWerrorfun) GLFWerrorfun #extern;
glfwGetMonitors :: fn (count: *s32) **GLFWmonitor #extern;
glfwGetPrimaryMonitor :: fn () *GLFWmonitor #extern;
glfwGetMonitorPos :: fn (monitor: *GLFWmonitor, xpos: *s32, ypos: *s32)  #extern;
glfwGetMonitorWorkarea :: fn (monitor: *GLFWmonitor, xpos: *s32, ypos: *s32, width: *s32, height: *s32)  #extern;
glfwGetMonitorPhysicalSize :: fn (monitor: *GLFWmonitor, widthMM: *s32, heightMM: *s32)  #extern;
glfwGetMonitorContentScale :: fn (monitor: *GLFWmonitor, xscale: *f32, yscale: *f32)  #extern;
glfwGetMonitorName :: fn (monitor: *GLFWmonitor) *u8 #extern;
glfwSetMonitorUserPointer :: fn (monitor: *GLFWmonitor, pointer: *u8)  #extern;
glfwGetMonitorUserPointer :: fn (monitor: *GLFWmonitor) *u8 #extern;
glfwSetMonitorCallback :: fn (cbfun: GLFWmonitorfun) GLFWmonitorfun #extern;
glfwGetVideoModes :: fn (monitor: *GLFWmonitor, count: *s32) *GLFWvidmode #extern;
glfwGetVideoMode :: fn (monitor: *GLFWmonitor) *GLFWvidmode #extern;
glfwSetGamma :: fn (monitor: *GLFWmonitor, gamma: f32)  #extern;
glfwGetGammaRamp :: fn (monitor: *GLFWmonitor) *GLFWgammaramp #extern;
glfwSetGammaRamp :: fn (monitor: *GLFWmonitor, ramp: *GLFWgammaramp)  #extern;
glfwDefaultWindowHints :: fn ()  #extern;
glfwWindowHint :: fn (hint: s32, value: s32)  #extern;
glfwWindowHintString :: fn (hint: s32, value: *u8)  #extern;
glfwCreateWindow :: fn (width: s32, height: s32, title: *u8, monitor: *GLFWmonitor, share: *GLFWwindow) *GLFWwindow #extern;
glfwDestroyWindow :: fn (window: *GLFWwindow)  #extern;
glfwWindowShouldClose :: fn (window: *GLFWwindow) s32 #extern;
glfwSetWindowShouldClose :: fn (window: *GLFWwindow, value: s32)  #extern;
glfwSetWindowTitle :: fn (window: *GLFWwindow, title: *u8)  #extern;
glfwSetWindowIcon :: fn (window: *GLFWwindow, count: s32, images: *GLFWimage)  #extern;
glfwGetWindowPos :: fn (window: *GLFWwindow, xpos: *s32, ypos: *s32)  #extern;
glfwSetWindowPos :: fn (window: *GLFWwindow, xpos: s32, ypos: s32)  #extern;
glfwGetWindowSize :: fn (window: *GLFWwindow, width: *s32, height: *s32)  #extern;
glfwSetWindowSizeLimits :: fn (window: *GLFWwindow, minwidth: s32, minheight: s32, maxwidth: s32, maxheight: s32)  #extern;
glfwSetWindowAspectRatio :: fn (window: *GLFWwindow, numer: s32, denom: s32)  #extern;
glfwSetWindowSize :: fn (window: *GLFWwindow, width: s32, height: s32)  #extern;
glfwGetFramebufferSize :: fn (window: *GLFWwindow, width: *s32, height: *s32)  #extern;
glfwGetWindowFrameSize :: fn (window: *GLFWwindow, left: *s32, top: *s32, right: *s32, bottom: *s32)  #extern;
glfwGetWindowContentScale :: fn (window: *GLFWwindow, xscale: *f32, yscale: *f32)  #extern;
glfwGetWindowOpacity :: fn (window: *GLFWwindow) f32 #extern;
glfwSetWindowOpacity :: fn (window: *GLFWwindow, opacity: f32)  #extern;
glfwIconifyWindow :: fn (window: *GLFWwindow)  #extern;
glfwRestoreWindow :: fn (window: *GLFWwindow)  #extern;
glfwMaximizeWindow :: fn (window: *GLFWwindow)  #extern;
glfwShowWindow :: fn (window: *GLFWwindow)  #extern;
glfwHideWindow :: fn (window: *GLFWwindow)  #extern;
glfwFocusWindow :: fn (window: *GLFWwindow)  #extern;
glfwRequestWindowAttention :: fn (window: *GLFWwindow)  #extern;
glfwGetWindowMonitor :: fn (window: *GLFWwindow) *GLFWmonitor #extern;
glfwSetWindowMonitor :: fn (window: *GLFWwindow, monitor: *GLFWmonitor, xpos: s32, ypos: s32, width: s32, height: s32, refreshRate: s32)  #extern;
glfwGetWindowAttrib :: fn (window: *GLFWwindow, attrib: s32) s32 #extern;
glfwSetWindowAttrib :: fn (window: *GLFWwindow, attrib: s32, value: s32)  #extern;
glfwSetWindowUserPointer :: fn (window: *GLFWwindow, pointer: *u8)  #extern;
glfwGetWindowUserPointer :: fn (window: *GLFWwindow) *u8 #extern;
glfwSetWindowPosCallback :: fn (window: *GLFWwindow, cbfun: GLFWwindowposfun) GLFWwindowposfun #extern;
glfwSetWindowSizeCallback :: fn (window: *GLFWwindow, cbfun: GLFWwindowsizefun) GLFWwindowsizefun #extern;
glfwSetWindowCloseCallback :: fn (window: *GLFWwindow, cbfun: GLFWwindowclosefun) GLFWwindowclosefun #extern;
glfwSetWindowRefreshCallback :: fn (window: *GLFWwindow, cbfun: GLFWwindowrefreshfun) GLFWwindowrefreshfun #extern;
glfwSetWindowFocusCallback :: fn (window: *GLFWwindow, cbfun: GLFWwindowfocusfun) GLFWwindowfocusfun #extern;
glfwSetWindowIconifyCallback :: fn (window: *GLFWwindow, cbfun: GLFWwindowiconifyfun) GLFWwindowiconifyfun #extern;
glfwSetWindowMaximizeCallback :: fn (window: *GLFWwindow, cbfun: GLFWwindowmaximizefun) GLFWwindowmaximizefun #extern;
glfwSetFramebufferSizeCallback :: fn (window: *GLFWwindow, cbfun: GLFWframebuffersizefun) GLFWframebuffersizefun #extern;
glfwSetWindowContentScaleCallback :: fn (window: *GLFWwindow, cbfun: GLFWwindowcontentscalefun) GLFWwindowcontentscalefun #extern;
glfwPollEvents :: fn ()  #extern;
glfwWaitEvents :: fn ()  #extern;
glfwWaitEventsTimeout :: fn (timeout: f64)  #extern;
glfwPostEmptyEvent :: fn ()  #extern;
glfwGetInputMode :: fn (window: *GLFWwindow, mode: s32) s32 #extern;
glfwSetInputMode :: fn (window: *GLFWwindow, mode: s32, value: s32)  #extern;
glfwRawMouseMotionSupported :: fn () s32 #extern;
glfwGetKeyName :: fn (key: s32, scancode: s32) *u8 #extern;
glfwGetKeyScancode :: fn (key: s32) s32 #extern;
glfwGetKey :: fn (window: *GLFWwindow, key: s32) s32 #extern;
glfwGetMouseButton :: fn (window: *GLFWwindow, button: s32) s32 #extern;
glfwGetCursorPos :: fn (window: *GLFWwindow, xpos: *f64, ypos: *f64)  #extern;
glfwSetCursorPos :: fn (window: *GLFWwindow, xpos: f64, ypos: f64)  #extern;
glfwCreateCursor :: fn (image: *GLFWimage, xhot: s32, yhot: s32) *GLFWcursor #extern;
glfwCreateStandardCursor :: fn (shape: s32) *GLFWcursor #extern;
glfwDestroyCursor :: fn (cursor: *GLFWcursor)  #extern;
glfwSetCursor :: fn (window: *GLFWwindow, cursor: *GLFWcursor)  #extern;
glfwSetKeyCallback :: fn (window: *GLFWwindow, cbfun: GLFWkeyfun) GLFWkeyfun #extern;
glfwSetCharCallback :: fn (window: *GLFWwindow, cbfun: GLFWcharfun) GLFWcharfun #extern;
glfwSetCharModsCallback :: fn (window: *GLFWwindow, cbfun: GLFWcharmodsfun) GLFWcharmodsfun #extern;
glfwSetMouseButtonCallback :: fn (window: *GLFWwindow, cbfun: GLFWmousebuttonfun) GLFWmousebuttonfun #extern;
glfwSetCursorPosCallback :: fn (window: *GLFWwindow, cbfun: GLFWcursorposfun) GLFWcursorposfun #extern;
glfwSetCursorEnterCallback :: fn (window: *GLFWwindow, cbfun: GLFWcursorenterfun) GLFWcursorenterfun #extern;
glfwSetScrollCallback :: fn (window: *GLFWwindow, cbfun: GLFWscrollfun) GLFWscrollfun #extern;
glfwSetDropCallback :: fn (window: *GLFWwindow, cbfun: GLFWdropfun) GLFWdropfun #extern;
glfwJoystickPresent :: fn (jid: s32) s32 #extern;
glfwGetJoystickAxes :: fn (jid: s32, count: *s32) *f32 #extern;
glfwGetJoystickButtons :: fn (jid: s32, count: *s32) *u8 #extern;
glfwGetJoystickHats :: fn (jid: s32, count: *s32) *u8 #extern;
glfwGetJoystickName :: fn (jid: s32) *u8 #extern;
glfwGetJoystickGUID :: fn (jid: s32) *u8 #extern;
glfwSetJoystickUserPointer :: fn (jid: s32, pointer: *u8)  #extern;
glfwGetJoystickUserPointer :: fn (jid: s32) *u8 #extern;
glfwJoystickIsGamepad :: fn (jid: s32) s32 #extern;
glfwSetJoystickCallback :: fn (cbfun: GLFWjoystickfun) GLFWjoystickfun #extern;
glfwUpdateGamepadMappings :: fn (string: *u8) s32 #extern;
glfwGetGamepadName :: fn (jid: s32) *u8 #extern;
glfwGetGamepadState :: fn (jid: s32, state: *GLFWgamepadstate) s32 #extern;
glfwSetClipboardString :: fn (window: *GLFWwindow, string: *u8)  #extern;
glfwGetClipboardString :: fn (window: *GLFWwindow) *u8 #extern;
glfwGetTime :: fn () f64 #extern;
glfwSetTime :: fn (time: f64)  #extern;
glfwGetTimerValue :: fn () s32 #extern;
glfwGetTimerFrequency :: fn () s32 #extern;
glfwMakeContextCurrent :: fn (window: *GLFWwindow)  #extern;
glfwGetCurrentContext :: fn () *GLFWwindow #extern;
glfwSwapBuffers :: fn (window: *GLFWwindow)  #extern;
glfwSwapInterval :: fn (interval: s32)  #extern;
glfwExtensionSupported :: fn (extension: *u8) s32 #extern;
glfwGetProcAddress :: fn (procname: *u8) GLFWglproc #extern;
glfwVulkanSupported :: fn () s32 #extern;
glfwGetRequiredInstanceExtensions :: fn (count: *u32) **u8 #extern;

