#import "std/fs"

main :: fn () s32 {
    // Open this file.
    file, open_err :: Fs.open(#file, Fs.OpenMode.Read);

    // Always check for errors.
    if !is_ok(open_err) {
        panic("Cannot open file with error: '%'!", open_err);
    }
    // Close file at the end of scope.
    defer Fs.close(file);

    // Read it's content.
    content, read_err :: Fs.read_string(file);

    // Check for errors.
    if !is_ok(read_err) {
        panic("Cannot read file with error: '%'!", read_err);
    }
    // Delete content string at the end of scope.
    defer String.delete(content);

    // Print file content to stdout.
    print("%\n", content);
    return 0;
}