#import "std/fs"

main :: fn () s32 {
    // Copy options
    opt: Fs.CopyOpt;
    // Create destination directory if not exist.
    opt.recursive = true;
    // Override all existing entries.
    opt.override = true;

    // Copy content of 'foo' into 'bar'
    c, err :: Fs.dir_copy("foo", "bar", &opt, &fn (item: *Fs.Info) bool {
        // Filter only txt files
        if String.compare(Fs.get_extension(item.name), "txt") { return true; } 
        return false;
    });
    if !is_ok(err) { print("%\n", err); }
    else { print("Copied % files!\n", c); }
    return 0;
}