//************************************************************************************************
// bl
//
// File:   glfw3.bl 
// Author: Martin Dorazil
// Date:   12/8/19
//
// Copyright 2018 Martin Dorazil
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//************************************************************************************************

#link "glfw"

GLFWwindow :: struct { handle: *u8 };

GLFW_CONTEXT_VERSION_MAJOR :: 0x00022002;
GLFW_CONTEXT_VERSION_MINOR :: 0x00022003;
GLFW_OPENGL_PROFILE        :: 0x00022008;
GLFW_OPENGL_ANY_PROFILE    ::          0;
GLFW_OPENGL_CORE_PROFILE   :: 0x00032001;
GLFW_OPENGL_COMPAT_PROFILE :: 0x00032002;
GLFW_OPENGL_FORWARD_COMPAT :: 0x00022006;

glfwInit :: fn () s32 #extern;
glfwTerminate :: fn () #extern;
glfwCreateWindow :: fn (width: s32, height: s32, title: *u8, monitor: *u8, share: *u8) *GLFWwindow #extern;
glfwDestroyWindow :: fn	(window: *GLFWwindow) #extern;
glfwMakeContextCurrent :: fn (window: *GLFWwindow) #extern;
glfwWindowShouldClose :: fn (window: *GLFWwindow) s32 #extern;
glfwPollEvents :: fn () #extern;
glfwWindowHint :: fn (hint: s32, value: s32) #extern;
glfwSwapBuffers :: fn (window: *GLFWwindow) #extern;