#scope png

uint_16 :: u16;
int_16 :: s16;
uint_32 :: u32;
byte :: u8;
bytep :: *byte;
bytepp :: *bytep;
size_t :: usize;
structp :: *u8;
const_structp :: structp;
const_charp :: *u8;
voidp :: *u8;
structpp :: *structp;
info :: u8;
infop :: *info;
infopp :: *infop;
const_infop :: infop;

error_ptr :: * fn (_1: structp, _2: const_charp);
rw_ptr :: * fn (_1: structp, _2: bytep, _3: size_t);

LIBPNG_VER_STRING :: "1.6.37";
COLOR_MASK_PALETTE :: 1;
COLOR_MASK_COLOR   :: 2;
COLOR_MASK_ALPHA   :: 4;

COLOR_TYPE_GRAY       :: 0;
COLOR_TYPE_PALETTE    :: (COLOR_MASK_COLOR | COLOR_MASK_PALETTE);
COLOR_TYPE_RGB        :: (COLOR_MASK_COLOR);
COLOR_TYPE_RGB_ALPHA  :: (COLOR_MASK_COLOR | COLOR_MASK_ALPHA);
COLOR_TYPE_GRAY_ALPHA :: (COLOR_MASK_ALPHA);
/* aliases */
COLOR_TYPE_RGBA :: COLOR_TYPE_RGB_ALPHA;
COLOR_TYPE_GA   :: COLOR_TYPE_GRAY_ALPHA;

sig_cmp :: fn (sig: bytep, start: size_t, num_to_check: size_t) s32 #extern "png_sig_cmp";
create_read_struct :: fn (user_ver: const_charp, errorptr: voidp, error_fn: error_ptr, warn_fn: error_ptr) structp #extern "png_create_read_struct";
destroy_read_struct :: fn (ptr_ptr: structpp, info_ptr_ptr: infopp, end_info_ptr_ptr: infopp) #extern "png_destroy_read_struct";
create_info_struct :: fn (ptr: structp) infop #extern "png_create_info_struct";
set_sig_bytes :: fn (ptr: structp, num_bytes: s32) #extern "png_set_sig_bytes";
read_info :: fn (ptr: structp, info_ptr: infop) #extern "png_read_info";
set_read_fn :: fn (ptr: structp, io_ptr: voidp, read_data_fn: rw_ptr) #extern "png_set_read_fn";
get_io_ptr :: fn (ptr: structp) voidp #extern "png_get_io_ptr";
get_IHDR :: fn (ptr: structp, info_ptr: infop, width: *uint_32, height: *uint_32, bit_depth: *s32, color_type: *s32, interlace_method: *s32, compression_method: *s32, filter_method: *s32) uint_32 #extern "png_get_IHDR";
read_update_info :: fn (ptr: structp, info_ptr: infop) #extern "png_read_update_info";
get_rowbytes :: fn (ptr: const_structp, info_ptr: const_infop) size_t #extern "png_get_rowbytes";
read_image :: fn (ptr: structp, image: bytepp) #extern "png_read_image"; 
