/*
TODO:
miniaudio
rect rotation
*/

#import "extra/glfw3"
#import "extra/leo"

WINDOW_WIDTH  :: 800;
WINDOW_HEIGHT :: 600;
WINDOW_TITLE  :: "Gunner!";
window: *glfw.Window;

ship_texture: leo.Texture;
font: leo.Font;

main :: fn () s32 {
    // Initialize GLFW.
    if glfw.Init() == 0 {
        print_glfw_error();
        panic("Cannot initialize Glfw.\n");
    }

    // Create GLFW window.
    glfw.WindowHint(glfw.CONTEXT_VERSION_MAJOR, 3);
    glfw.WindowHint(glfw.CONTEXT_VERSION_MINOR, 3);
    glfw.WindowHint(glfw.OPENGL_FORWARD_COMPAT, 1);
    glfw.WindowHint(glfw.OPENGL_PROFILE, glfw.OPENGL_CORE_PROFILE);
    glfw.WindowHint(glfw.DOUBLEBUFFER, glfw.TRUE);
    glfw.WindowHint(glfw.RESIZABLE, glfw.FALSE);

    window = glfw.CreateWindow(
        WINDOW_WIDTH,
        WINDOW_HEIGHT,
        std.strtoc(WINDOW_TITLE), // Convert bl string_view to C string.
        null,
        null
    );

    if !window {
        print_glfw_error();
        panic("Cannot create GLFW window.\n");
    }

    glfw.MakeContextCurrent(window);
    glfw.SwapInterval(1);

    leo.init(WINDOW_WIDTH, WINDOW_HEIGHT);

    err: Error;
    err = leo.texture_init_from_file(&ship_texture, "spaceship.png");
    if err { panic(err); }
    defer leo.texture_terminate(&ship_texture);

    err = leo.font_init_at_size(&font, "font.ttf", 60);
    if err { panic(err); }
    defer leo.font_terminate(&font);

    angle: f32;

    // Game loop comes here!
    loop glfw.WindowShouldClose(window) == 0 {
        glfw.PollEvents();
        using leo;
        using glm;

        // Clear the frame.
        clear_color();

        set_shader_color();

        loop i := 0; i < 10; i += 1 {
            fi :: cast(f32) i;
            draw_rect(10.f + fi * 50.f, 10.f + fi * 50.f, 40.f, 40.f, v4.{ fi / 10.f, 0.f, 1.f, 1.f });
        }

        set_shader_texture(&ship_texture);
        draw_rect(100.f, 20.f, 100.f, 68.f);

        draw_rect_centered(160.f, 20.f, 100.f, 68.f);
        draw_rect_centered_rotated(400.f, 400.f, 100.f, 68.f, angle);
        angle += 0.1f;

        set_shader_font(&font);
        draw_text(200.f, 200.f, "Hello world!");

        flush();

        // Swap buffers to see rendered stuff.
        glfw.SwapBuffers(window);

        // Since we use temporary allocator, we should reset it's internal storage
        // each frame.
        temporary_reset();
    }

    // Termination
    leo.terminate();
    glfw.DestroyWindow(window);
    glfw.Terminate();
    return 0;
}

#private
// Following code is private to this file.

print_glfw_error :: fn () {
    cstr: *u8;
    glfw.GetError(&cstr);

    if cstr == null { return; }
    tmp := string_view.{ auto C.strlen(auto cstr), auto cstr };
    print_err("GLFW Error: %", tmp);
}
