#load "sync.bl"
#load "os/posix/pthread.bl"

_MutexImpl :: _pthread_mutex_t;

_mutex_impl_init :: fn (mutex: *Mutex) #inline {
    err :: _pthread_mutex_init(mutex, null);
    if err != 0 {
        estr :: cast(*u8) c_strerror(err);
        panic("Cannot init mutex: '%' (%).", estr, err);
    }
}

_mutex_impl_terminate :: fn (mutex: *Mutex) #inline {
    err :: _pthread_mutex_destroy(mutex);
    if err != 0 {
        estr :: cast(*u8) c_strerror(err);
        panic("Cannot terminate mutex: '%' (%).", estr, err);
    }
}

_mutex_impl_lock :: fn (mutex: *Mutex) #inline {
    err :: _pthread_mutex_lock(mutex);
    if err != 0 {
        estr :: cast(*u8) c_strerror(err);
        panic("Cannot lock mutex: '%' (%).", estr, err);
    }
}

_mutex_impl_try_lock :: fn (mutex: *Mutex) bool #inline {
    return _pthread_mutex_lock(mutex) == 0;
}

_mutex_impl_unlock :: fn (mutex: *Mutex) #inline {
    err :: _pthread_mutex_unlock(mutex);
    if err != 0 {
        estr :: cast(*u8) c_strerror(err);
        panic("Cannot unlock mutex: '%' (%).", estr, err);
    }
}
