#load "sync.bl"

#scope _sync_impl

Mutex :: win32.RTL_CRITICAL_SECTION;

init :: fn (mutex: *Mutex) #inline {
    win32.InitializeCriticalSection(mutex);
}

terminate :: fn (mutex: *Mutex) #inline {
    win32.DeleteCriticalSection(mutex);
}

lock :: fn (mutex: *Mutex) #inline {
    win32.EnterCriticalSection(mutex);
}

try_lock :: fn (mutex: *Mutex) bool #inline {
    return win32.TryEnterCriticalSection(mutex) != 0;
}

unlock :: fn (mutex: *Mutex) #inline {
    win32.LeaveCriticalSection(mutex);
}