//! # Thread synchronization
//! 
//! `#import "std/sync"`
//!
//! Multiplatform implementation of various thread synchronization tools.
//! 
//! **warning**: This module is experimental and not fully supported across all platforms.

#scope std

/// Mutex type.
Mutex :: _sync_impl.Mutex;

/// Initialize mutex. Call :ref:`terminate` when mutex is no longer needed.
mutex_init :: fn (mutex: *Mutex) #inline {
    _sync_impl.init(mutex);
}

/// Terminate mutex.
mutex_terminate :: fn (mutex: *Mutex) #inline {
    _sync_impl.terminate(mutex);
}

/// Lock mutex and enter critical section.
mutex_lock :: fn (mutex: *Mutex) #inline {
    _sync_impl.lock(mutex);
}

mutex_try_lock :: fn (mutex: *Mutex) bool #inline {
    return _sync_impl.try_lock(mutex);
}

/// Unlock previously locked mutex and leave critical section.
mutex_unlock :: fn (mutex: *Mutex) #inline {
    _sync_impl.unlock(mutex);
}
