pthread_mutex_t :: struct {
    __sig: C.long;
    __opaque: [SIZE_OF_PTHREAD_MUTEX_T]C.char;
}

pthread_cond_t :: struct {
    __sig: C.long;
    __opaque: [SIZE_OF_PTHREAD_COND]C.char;
}

pthread_condattr_t :: struct {
    __sig: C.long;
    __opaque: [SIZE_PTHREAD_CONDATTR]C.char;
}

pthread_t :: *u8;
pthread_attr_t :: *u8;
pthread_start_routine_t :: *fn (args: C.void_ptr) C.void_ptr;

pthread_create :: fn (thread: *pthread_t, attr: pthread_attr_t, start_routine: pthread_start_routine_t, args: C.void_ptr) C.int #extern "pthread_create";
pthread_join :: fn (thread: pthread_t, retval: *C.void_ptr) C.int #extern "pthread_join";
pthread_exit :: fn (retval: C.void_ptr) #extern "pthread_exit";
pthread_self :: fn () pthread_t #extern "pthread_self";
pthread_mutex_lock :: fn (mutex: *pthread_mutex_t) C.int #extern "pthread_mutex_lock";
pthread_mutex_trylock :: fn (mutex: *pthread_mutex_t) C.int #extern "pthread_mutex_trylock";
pthread_mutex_unlock :: fn (mutex: *pthread_mutex_t) C.int #extern "pthread_mutex_unlock";
pthread_mutex_init :: fn (mutex: *pthread_mutex_t, attr: C.void_ptr) C.int #extern "pthread_mutex_init";
pthread_mutex_destroy :: fn (mutex: *pthread_mutex_t) C.int #extern "pthread_mutex_destroy";
pthread_cond_init :: fn (cv: *pthread_cond_t, cattr: *pthread_condattr_t) C.int #extern "pthread_cond_init";
pthread_cond_signal :: fn (cond: *pthread_cond_t) C.int #extern "pthread_cond_signal";
pthread_cond_wait :: fn (cond: *pthread_cond_t, mutex: *pthread_mutex_t) C.int #extern "pthread_cond_wait";

#private

// @Incomplete: These may differ across platforms?!
// @Incomplete: These may differ across platforms?!
// @Incomplete: These may differ across platforms?!

SIZE_OF_PTHREAD_MUTEX_T :: 56;
SIZE_OF_PTHREAD_COND :: 40;
SIZE_PTHREAD_CONDATTR :: 8;
