pthread_mutex_t :: struct {
    __sig: C.long;
    __opaque: [SIZE_OF_PTHREAD_MUTEX_T]C.char;
}

pthread_t :: *u8;
pthread_attr_t :: *u8;
pthread_start_routine_t :: *fn (args: C.void_ptr) C.void_ptr;

pthread_create :: fn (thread: *pthread_t, attr: pthread_attr_t, start_routine: pthread_start_routine_t, args: C.void_ptr) C.int #extern "pthread_create";
pthread_join :: fn (thread: pthread_t, retval: *C.void_ptr) C.int #extern "pthread_join";
pthread_exit :: fn (retval: C.void_ptr) #extern "pthread_exit";
pthread_self :: fn () pthread_t #extern "pthread_self";
pthread_mutex_lock :: fn (mutex: *pthread_mutex_t) C.int #extern "pthread_mutex_lock";
pthread_mutex_trylock :: fn (mutex: *pthread_mutex_t) C.int #extern "pthread_mutex_trylock";
pthread_mutex_unlock :: fn (mutex: *pthread_mutex_t) C.int #extern "pthread_mutex_unlock";
pthread_mutex_init :: fn (mutex: *pthread_mutex_t, attr: C.void_ptr) C.int #extern "pthread_mutex_init";
pthread_mutex_destroy :: fn (mutex: *pthread_mutex_t) C.int #extern "pthread_mutex_destroy";

#private
SIZE_OF_PTHREAD_MUTEX_T :: 56;