//************************************************************************************************
// BL - SDL2
//
// File:   c.bl
// Author: Martin Dorazil
// Date:   14.2.18
//
// Copyright 2018 Martin Dorazil
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//************************************************************************************************

public module sdl2 {
  module c {
    public extern fn SDL_Init(flags i32) i32;

    public extern fn SDL_Quit();

    public extern fn SDL_CreateWindow(title string,
                                      x i32,
				      y i32,
				      w i32,
				      h i32,
				      flags i32) *sdl2::window_t;

    public extern fn SDL_DestroyWindow(window *sdl2::window_t);

    public extern fn SDL_GetError() string;

    public extern fn SDL_Delay(ms i32);

    public extern fn SDL_PumpEvents();

    public extern fn SDL_CreateRenderer(window *sdl2::window_t,
                                        index i32,
                                        flags i32) *sdl2::renderer_t;

    public extern fn SDL_DestroyRenderer(handle *sdl2::renderer_t);

    public extern fn SDL_SetRenderDrawColor(renderer *sdl2::renderer_t,
                                            r i32,
                                            g i32,
                                            b i32,
                                            a i32) i32;

    public extern fn SDL_RenderClear(renderer *sdl2::renderer_t) i32;

    public extern fn SDL_RenderPresent(renderer *sdl2::renderer_t);

    public extern fn SDL_PollEvent(event *sdl2::event_key_t) i32;
           
    public extern fn SDL_GetWindowSurface(window *sdl2::window_t) *sdl2::surface_t;

    public extern fn SDL_UpperBlit(src *sdl2::surface_t,
                                   srcrect *sdl2::rect_t,
                                   dest *sdl2::surface_t,
                                   dstrect *sdl2::rect_t) i32;

    public extern fn SDL_UpdateWindowSurface(window *sdl2::window_t) i32;

    public extern fn SDL_ConvertSurface(src *sdl2::surface_t,
                                        fmt *sdl2::pixel_format_t,
                                        flags i32) *sdl2::surface_t;

    public extern fn SDL_FreeSurface(surface sdl2::surface_t);

    public extern fn SDL_CreateTextureFromSurface(renderer *sdl2::renderer_t,
						  surface *sdl2::surface_t) *sdl2::texture_t;

    public extern fn SDL_DestroyTexture(texture *sdl2::texture_t);

    public extern fn SDL_RenderCopy(renderer *sdl2::renderer_t,
                                    texture *sdl2::texture_t,
                                    srcrect *sdl2::rect_t,
                                    dstcrect *sdl2::rect_t) i32;
  }
}