//*****************************************************************************
// SDL2_Image 
//
// File:   image.bl
// Author: Martin Dorazil
// Date:   29/03/2018
//
// Copyright 2018 Martin Dorazil
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//*****************************************************************************

public module sdl2_img {
  module c {
    public extern fn IMG_Load(file string) *sdl2::surface_t;
    public extern fn IMG_Init(flags i32) i32;
    public extern fn IMG_Quit();
  }

  public enum init_flags_e i32
  {
    JPG  = 0x00000001,
    PNG  = 0x00000002,
    TIF  = 0x00000004,
    WEBP = 0x00000008
  } 

  public fn init(flags i32) i32 {
    return c::IMG_Init(flags);
  } 

  public fn quit() {
    c::IMG_Quit();
  } 

  public fn load(file string) *sdl2::surface_t {
    return c::IMG_Load(file);
  }
}