//************************************************************************************************
// BL - SDL2
//
// File:   pixels.bl
// Author: Martin Dorazil
// Date:   14.2.18
//
// Copyright 2018 Martin Dorazil
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//************************************************************************************************

public module sdl2 {
  public struct pixel_format_t {
    public format u32,
    public palette *void,
    public bits_per_pixel u8,
    public bytes_per_pixel u8,
    padding u8[2],
    public r_mask u32,
    public g_mask u32,
    public b_mask u32,
    public a_mask u32,
    public r_loss u8,
    public g_loss u8,
    public b_loss u8,
    public a_loss u8,
    public r_shift u8,
    public g_shift u8,
    public b_shift u8,
    public a_shift u8,
    refcound i32,
    next *void // TODO
  }
}