//************************************************************************************************
// BL - SDL2
//
// File:   sdl2.bl
// Author: Martin Dorazil
// Date:   14.2.18
//
// Copyright 2018 Martin Dorazil
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//************************************************************************************************

#load "std/debug.bl"
#load "sdl2/c.bl"
#load "sdl2/events.bl"
#load "sdl2/keyboard.bl"
#load "sdl2/surface.bl"
#load "sdl2/rect.bl"
#load "sdl2/surface.bl"
#load "sdl2/pixels.bl"
#load "sdl2/render.bl"

public module sdl2 {
  public enum init_flags_e i32 {
    Timer          = 0x00000001,
    Audio 	   = 0x00000010,
    Video 	   = 0x00000020,
    Joystick	   = 0x00000200, 
    Haptic 	   = 0x00001000,
    GameController = 0x00002000,
    Events 	   = 0x00004000,
    NoParachute    = 0x00100000,
    Everything 	   = Timer | Audio | Video | Joystick | Haptic | GameController | Events
  }

  public enum window_flags_e i32 {
    Fullscreen        = 0x00000001,
    OpenGL            = 0x00000002,
    Shown             = 0x00000004,
    Hidden            = 0x00000008,
    Borderless        = 0x00000010,
    Resizable         = 0x00000020,
    Minimized         = 0x00000040,
    Maximized         = 0x00000080,
    InputGrabbed      = 0x00000100,
    InputFocus        = 0x00000200,
    MouseFocus        = 0x00000400,
    FullscreenDesktop = (Fullscreen | 0x00001000),
    Foreign           = 0x00000800,
    AllowHighdpi      = 0x00002000,
    MouseCapture      = 0x00004000,
    AlwaysOnTop       = 0x00008000,
    SkipTaskbar       = 0x00010000,
    Utility           = 0x00020000,
    Tooltip           = 0x00040000,
    PopupMenu         = 0x00080000,
    Vulkan            = 0x10000000
  }

  public struct window_t {
    handle *void 
  }

  public fn init(flags i32) i32 {
    return c::SDL_Init(flags);
  }

  public fn quit() {
    c::SDL_Quit();
  }

  public fn create_window(title string, x i32, y i32, w i32, h i32, flags i32) window_t {
    var win window_t;
    win.handle = c::SDL_CreateWindow(title, x, y, w, h, flags);
    return win;
  }

  public fn destroy_window(win window_t) {
    c::SDL_DestroyWindow(win.handle);
  }

  public fn get_error() string {
    return c::SDL_GetError();
  }

  public fn delay(ms i32) {
    c::SDL_Delay(ms);
  }

  public fn pump_events() {
    c::SDL_PumpEvents();
  }

  public fn get_window_surface(win window_t) *surface_t {
    return c::SDL_GetWindowSurface(win.handle);
  }

  public fn blit_surface(src *surface_t,
                         srcrect *rect_t,
                         dest *surface_t,
                         dstrect *rect_t) i32
  {
    return c::SDL_UpperBlit(src, srcrect, dest, dstrect);
  }

  public fn update_window_surface(window window_t) i32 {
    return c::SDL_UpdateWindowSurface(window.handle);
  }
}
