//************************************************************************************************
// BL - SDL2
//
// File:   surface.bl
// Author: Martin Dorazil
// Date:   14.2.18
//
// Copyright 2018 Martin Dorazil
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//************************************************************************************************

public module sdl2 {
  public struct surface_t {
    public flags i32,
    public format *void,
    public w i32,
    public h i32,
    public pitch i32,
    pixels *void,
    userdata *void,
    locked i32,
    lock_data *void,
    public clip_rect rect_t,
    map *void,
    refcount i32
  } 

  public fn convert_surface(src *surface_t, fmt *pixel_format_t, flags i32) *surface_t {
    return c::SDL_ConvertSurface(src, fmt, flags);
  }

  public fn free_surface(surface *surface_t) {
    c::SDL_FreeSurface(surface);
  }
}