_DIR :: u8;
_Dirent :: struct {
    d_ino: c_ulong; 
    d_off: c_long; 
    d_reclen: c_ushort;
    d_type: c_uchar; 
    d_name: [256]c_char;
}

_DT_UNKNOWN ::  0;
_DT_FIFO    ::  1;
_DT_CHR     ::  2;
_DT_DIR     ::  4;
_DT_BLK     ::  6;
_DT_REG     ::  8;
_DT_LNK     :: 10;
_DT_SOCK    :: 12;
_DT_WHT     :: 14;

_opendir :: fn (name: *c_char) *_DIR #extern "opendir";
_fdopendir :: fn (fd: c_int) *_DIR #extern "fdopendir";
_closedir :: fn (dirp: *_DIR) c_int #extern "closedir";
_readdir :: fn (dirp: *_DIR) *_Dirent #extern "readdir";
_rewinddir :: fn (dirp: *_DIR) #extern "rewinddir";
