//************************************************************************************************
// bl
//
// File:   error.bl 
// Author: Martin Dorazil
// Date:   19/11/20
//
// Copyright 2020 Martin Dorazil
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//************************************************************************************************

ERR_UNKNOWN :: &_ERR_UNKNOWN;
ERR_INVALID_INPUT :: &_ERR_INVALID_INPUT;
ERR_NOT_FOUND :: &_ERR_NOT_FOUND;
ERR_ALREADY_EXIST :: &_ERR_ALREADY_EXIST;
ERR_ACCESS_DENIED :: &_ERR_ACCESS_DENIED;
ERR_INVALID_HANDLE :: &_ERR_INVALID_HANDLE;
    
#private
_ERR_UNKNOWN :: "Unknown error.";
_ERR_INVALID_INPUT :: "Invalid input.";
_ERR_NOT_FOUND :: "Resource not found.";
_ERR_ALREADY_EXIST :: "Resource already exist.";
_ERR_ACCESS_DENIED :: "Access denied.";
_ERR_INVALID_HANDLE :: "Invalid handle.";
