//************************************************************************************************
// bl
//
// File:   posix.bl 
// Author: Martin Dorazil
// Date:   2/11/19
//
// Copyright 2018 Martin Dorazil
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//************************************************************************************************

#load "std/_builtin.bl"
#load "std/string.bl"
#load "macos_api.bl"

OS_KIND :: OSKind.MacOS;
OS_NAME :: "MacOS";

OS_STDIN  :: 0;
OS_STDOUT :: 1;
OS_STDERR :: 2;

/*
 * Platform depend C types compatible with C ABI.
 */
c_char      :: s8;
c_uchar     :: u8;
c_short     :: s16;
c_ushort    :: u16;
c_int       :: s32;
c_uint      :: u32;
c_long      :: s64;
c_ulong     :: u64;
c_longlong  :: s64;
c_ulonglong :: u64;
c_void_ptr  :: *u8;
c_size_t    :: u64;

/*
 * Maximum path size in bytes.
 */
OS_PATH_MAX :: 1024;

/*
 * OSLibrary
 *
 * Description:
 *   Library handle.
 */
OSLibrary :: *u8;

os_time_now_ms :: fn () f64 {
    return cast(f64) mach_absolute_time() / 1000000.0;
};

os_sleep_ms :: fn (ms: f64) {
    usleep(auto ms * 1000.0);
};

/*
 * os_get_real_path 
 *
 * Description:
 *   Find real path of passed file.
 * 
 * Arguments: 
 *   filename: 
 *     Desired existing file name or relative path. 
 *
 * Result: 
 *   Absolute file path.
 */
os_get_real_path :: fn (filename: string) string {
    tmp :: {:[OS_PATH_MAX]u8: 0};
    if realpath(filename.ptr, tmp.ptr) == null {
        return string_copy(filename);
    }

    result :: string_new_cstr(tmp.ptr);
    return result;
}

/*
 * os_dlopen
 *
 * Description:
 *   Dynamically link native library file. 
 * 
 * Arguments: 
 *   lib_name: 
 *     Name of the library. If lib_name is empty string, then function return 
 *     handle for main program. 
 *
 * Result: 
 *   Library handle or null.
 */
os_dlopen :: fn (lib_name: string) OSLibrary {
    clib_name: *u8 = null;
    if lib_name.len > 0 { clib_name = lib_name.ptr; }

    return dlopen(clib_name, RTLD_LAZY); 
}

/*
 * os_dlsym
 *
 * Description:
 *   Dynamically load procedure. 
 * 
 * Arguments: 
 *   lib: 
 *     Library handle.
 * 
 *   sym_name: 
 *     Symbol name.
 *
 * Result: 
 *   Procedure handle or null.
 */
os_dlsym :: fn (lib: OSLibrary, sym_name: string) *u8 {
    return dlsym(lib, sym_name.ptr);
}

/*
 * os_close
 *
 * Description:
 *   Close dynamically loded library. 
 * 
 * Arguments: 
 *   lib: 
 *     Library handle. 
 *
 */
os_dlclose :: fn (lib: OSLibrary) {
    dlclose(lib);
}

// CLEANUP: This must be in gl.bl file not here, but we keep it
// until static 'if' will be supported by compiler.
_os_gl_get_proc :: fn (proc_name: string) *u8 {
    module :: os_dlopen("");
    return os_dlsym(module, proc_name);
}

__os_write :: fn (fd: s32, buf: *u8, count: usize) s32 {
    return write(fd, buf, count);
};

__os_abort :: fn () #compiler {
    raise(SIGABRT);
}

__MAX_ARGS_WITHOUT_ALLOC :: 8;

__os_start :: fn (argc: s64, argv: **u8, env: **u8) #entry {
    args :: {:[]*u8: argc, argv};
    tmp: [__MAX_ARGS_WITHOUT_ALLOC]string;
    is_allocated :: args.len > tmp.len;

    command_line_arguments.len = args.len;

    if is_allocated {
        command_line_arguments.ptr = auto _mem_alloc_default(sizeof(string) * auto args.len);
        if command_line_arguments.ptr == null { __os_abort(); }
    } else {
        command_line_arguments.ptr = tmp.ptr;
    }

    loop i := 0; i < args.len; i += 1 {
        command_line_arguments[i] = {:string: auto c_strlen(auto args[i]), args[i]};
    }

    out :: cast(s32) main();

    if is_allocated {
        _mem_free_default(auto command_line_arguments.ptr);
    }

    _exit(out);
}

#private

SIGHUP  :: 1;
SIGINT  :: 2;
SIGQUIT :: 3; 
SIGILL  :: 4; 
SIGTRAP :: 5;
SIGABRT :: 6;

RTLD_LAZY   :: 0x1;
RTLD_NOW    :: 0x2;
RTLD_LOCAL  :: 0x4;
RTLD_GLOBAL :: 0x8;

raise              :: fn (sig: s32) s32 #extern;
write              :: fn (fd: s32, buf: *u8, count: usize) s32 #extern;
mach_absolute_time :: fn () u64 #extern;
usleep             :: fn (us: u32) s32 #extern;
realpath           :: fn (path: *u8, resolved_path: *u8) *u8 #extern;
_exit              :: fn (v: s32) #extern;
dlopen             :: fn (path: *u8, mode: s32) *u8 #extern;
dlclose            :: fn (handle: *u8) s32 #extern;
dlsym              :: fn (handle: *u8, symbol: *u8) *u8 #extern;
