#load "alias.bl"
#load "anonymous_function.bl"
#load "array_ref.bl"
#load "array_string.bl"
#load "array_type.bl"
#load "blocks.bl"
#load "break_continue.bl"
#load "compounds.bl"
#load "constants.bl"
#load "defer.bl"
#load "enums.bl"
#load "file_open.bl"
#load "fn_pointers.bl"
#load "ifs.bl"
#load "loops.bl"
#load "named_functions.bl"
#load "pointers.bl"
#load "printing.bl"
#load "rtti.bl"
#load "special_op.bl"
#load "struct.bl"
#load "struct_extending.bl"
#load "switch.bl"
#load "type_auto_cast.bl"
#load "type_cast.bl"
#load "vargs.bl"
#load "variables.bl"

main :: fn () s32 {
    return 0;
}