/* EXAMPLE: Var */

module c {
  public extern fn printf(s string, i i32) i32;
}

module data {
  public struct user_t {
    public name string,
    public age i32,
    id i32 // private struct member is visible only inside current module
  }

  public fn new_user(name string, age i32) user_t {
    var user user_t;
    user.name = name;
    user.age = age; 
    user.id = 666; // id is visible inside current module
    return user;
  }

  public fn get_id(user user_t) i32 {
    return user.id;
  }
}

fn main() {
   var user data::user_t = data::new_user("Tereza", 24);
   c::printf("Tereza is %d years old\n", user.age);
   c::printf("Tereza has id %d\n", data::get_id(user));
}