// generated from /usr/local/Cellar/glfw/3.3/include/GLFW/glfw3.h

#scope glfw

VERSION_MAJOR          :: 3;
VERSION_MINOR          :: 3;
VERSION_REVISION       :: 0;
TRUE                   :: 1;
FALSE                  :: 0;
RELEASE                :: 0;
PRESS                  :: 1;
REPEAT                 :: 2;
HAT_CENTERED           :: 0;
HAT_UP                 :: 1;
HAT_RIGHT              :: 2;
HAT_DOWN               :: 4;
HAT_LEFT               :: 8;
HAT_RIGHT_UP           :: HAT_RIGHT | HAT_UP;
HAT_RIGHT_DOWN         :: HAT_RIGHT | HAT_DOWN;
HAT_LEFT_UP            :: HAT_LEFT  | HAT_UP;
HAT_LEFT_DOWN          :: HAT_LEFT  | HAT_DOWN;
KEY_UNKNOWN            :: -1;
KEY_SPACE              :: 32;
KEY_APOSTROPHE         :: 39;  /* ' */
KEY_COMMA              :: 44;  /* , */
KEY_MINUS              :: 45;  /* - */
KEY_PERIOD             :: 46;  /* . */
KEY_SLASH              :: 47;  /* / */
KEY_0                  :: 48;
KEY_1                  :: 49;
KEY_2                  :: 50;
KEY_3                  :: 51;
KEY_4                  :: 52;
KEY_5                  :: 53;
KEY_6                  :: 54;
KEY_7                  :: 55;
KEY_8                  :: 56;
KEY_9                  :: 57;
KEY_SEMICOLON          :: 59;  /* ; */
KEY_EQUAL              :: 61;  /* = */
KEY_A                  :: 65;
KEY_B                  :: 66;
KEY_C                  :: 67;
KEY_D                  :: 68;
KEY_E                  :: 69;
KEY_F                  :: 70;
KEY_G                  :: 71;
KEY_H                  :: 72;
KEY_I                  :: 73;
KEY_J                  :: 74;
KEY_K                  :: 75;
KEY_L                  :: 76;
KEY_M                  :: 77;
KEY_N                  :: 78;
KEY_O                  :: 79;
KEY_P                  :: 80;
KEY_Q                  :: 81;
KEY_R                  :: 82;
KEY_S                  :: 83;
KEY_T                  :: 84;
KEY_U                  :: 85;
KEY_V                  :: 86;
KEY_W                  :: 87;
KEY_X                  :: 88;
KEY_Y                  :: 89;
KEY_Z                  :: 90;
KEY_LEFT_BRACKET       :: 91;  /* [ */
KEY_BACKSLASH          :: 92;  /* \ */
KEY_RIGHT_BRACKET      :: 93;  /* ] */
KEY_GRAVE_ACCENT       :: 96;  /* ` */
KEY_WORLD_1            :: 161; /* non-US #1 */
KEY_WORLD_2            :: 162; /* non-US #2 */

KEY_ESCAPE             :: 256;
KEY_ENTER              :: 257;
KEY_TAB                :: 258;
KEY_BACKSPACE          :: 259;
KEY_INSERT             :: 260;
KEY_DELETE             :: 261;
KEY_RIGHT              :: 262;
KEY_LEFT               :: 263;
KEY_DOWN               :: 264;
KEY_UP                 :: 265;
KEY_PAGE_UP            :: 266;
KEY_PAGE_DOWN          :: 267;
KEY_HOME               :: 268;
KEY_END                :: 269;
KEY_CAPS_LOCK          :: 280;
KEY_SCROLL_LOCK        :: 281;
KEY_NUM_LOCK           :: 282;
KEY_PRINT_SCREEN       :: 283;
KEY_PAUSE              :: 284;
KEY_F1                 :: 290;
KEY_F2                 :: 291;
KEY_F3                 :: 292;
KEY_F4                 :: 293;
KEY_F5                 :: 294;
KEY_F6                 :: 295;
KEY_F7                 :: 296;
KEY_F8                 :: 297;
KEY_F9                 :: 298;
KEY_F10                :: 299;
KEY_F11                :: 300;
KEY_F12                :: 301;
KEY_F13                :: 302;
KEY_F14                :: 303;
KEY_F15                :: 304;
KEY_F16                :: 305;
KEY_F17                :: 306;
KEY_F18                :: 307;
KEY_F19                :: 308;
KEY_F20                :: 309;
KEY_F21                :: 310;
KEY_F22                :: 311;
KEY_F23                :: 312;
KEY_F24                :: 313;
KEY_F25                :: 314;
KEY_KP_0               :: 320;
KEY_KP_1               :: 321;
KEY_KP_2               :: 322;
KEY_KP_3               :: 323;
KEY_KP_4               :: 324;
KEY_KP_5               :: 325;
KEY_KP_6               :: 326;
KEY_KP_7               :: 327;
KEY_KP_8               :: 328;
KEY_KP_9               :: 329;
KEY_KP_DECIMAL         :: 330;
KEY_KP_DIVIDE          :: 331;
KEY_KP_MULTIPLY        :: 332;
KEY_KP_SUBTRACT        :: 333;
KEY_KP_ADD             :: 334;
KEY_KP_ENTER           :: 335;
KEY_KP_EQUAL           :: 336;
KEY_LEFT_SHIFT         :: 340;
KEY_LEFT_CONTROL       :: 341;
KEY_LEFT_ALT           :: 342;
KEY_LEFT_SUPER         :: 343;
KEY_RIGHT_SHIFT        :: 344;
KEY_RIGHT_CONTROL      :: 345;
KEY_RIGHT_ALT          :: 346;
KEY_RIGHT_SUPER        :: 347;
KEY_MENU               :: 348;
KEY_LAST               :: KEY_MENU;

MOD_SHIFT           :: 0x0001;
MOD_CONTROL         :: 0x0002;
MOD_ALT             :: 0x0004;
MOD_SUPER           :: 0x0008;
MOD_CAPS_LOCK       :: 0x0010;
MOD_NUM_LOCK        :: 0x0020;

MOUSE_BUTTON_1         :: 0;
MOUSE_BUTTON_2         :: 1;
MOUSE_BUTTON_3         :: 2;
MOUSE_BUTTON_4         :: 3;
MOUSE_BUTTON_5         :: 4;
MOUSE_BUTTON_6         :: 5;
MOUSE_BUTTON_7         :: 6;
MOUSE_BUTTON_8         :: 7;
MOUSE_BUTTON_LAST      :: MOUSE_BUTTON_8;
MOUSE_BUTTON_LEFT      :: MOUSE_BUTTON_1;
MOUSE_BUTTON_RIGHT     :: MOUSE_BUTTON_2;
MOUSE_BUTTON_MIDDLE    :: MOUSE_BUTTON_3;
JOYSTICK_1             :: 0;
JOYSTICK_2             :: 1;
JOYSTICK_3             :: 2;
JOYSTICK_4             :: 3;
JOYSTICK_5             :: 4;
JOYSTICK_6             :: 5;
JOYSTICK_7             :: 6;
JOYSTICK_8             :: 7;
JOYSTICK_9             :: 8;
JOYSTICK_10            :: 9;
JOYSTICK_11            :: 10;
JOYSTICK_12            :: 11;
JOYSTICK_13            :: 12;
JOYSTICK_14            :: 13;
JOYSTICK_15            :: 14;
JOYSTICK_16            :: 15;
JOYSTICK_LAST          :: JOYSTICK_16;

GAMEPAD_BUTTON_A               :: 0;
GAMEPAD_BUTTON_B               :: 1;
GAMEPAD_BUTTON_X               :: 2;
GAMEPAD_BUTTON_Y               :: 3;
GAMEPAD_BUTTON_LEFT_BUMPER     :: 4;
GAMEPAD_BUTTON_RIGHT_BUMPER    :: 5;
GAMEPAD_BUTTON_BACK            :: 6;
GAMEPAD_BUTTON_START           :: 7;
GAMEPAD_BUTTON_GUIDE           :: 8;
GAMEPAD_BUTTON_LEFT_THUMB      :: 9;
GAMEPAD_BUTTON_RIGHT_THUMB     :: 10;
GAMEPAD_BUTTON_DPAD_UP         :: 11;
GAMEPAD_BUTTON_DPAD_RIGHT      :: 12;
GAMEPAD_BUTTON_DPAD_DOWN       :: 13;
GAMEPAD_BUTTON_DPAD_LEFT       :: 14;
GAMEPAD_BUTTON_LAST            :: GAMEPAD_BUTTON_DPAD_LEFT;

GAMEPAD_BUTTON_CROSS       :: GAMEPAD_BUTTON_A;
GAMEPAD_BUTTON_CIRCLE      :: GAMEPAD_BUTTON_B;
GAMEPAD_BUTTON_SQUARE      :: GAMEPAD_BUTTON_X;
GAMEPAD_BUTTON_TRIANGLE    :: GAMEPAD_BUTTON_Y;

GAMEPAD_AXIS_LEFT_X        :: 0;
GAMEPAD_AXIS_LEFT_Y        :: 1;
GAMEPAD_AXIS_RIGHT_X       :: 2;
GAMEPAD_AXIS_RIGHT_Y       :: 3;
GAMEPAD_AXIS_LEFT_TRIGGER  :: 4;
GAMEPAD_AXIS_RIGHT_TRIGGER :: 5;
GAMEPAD_AXIS_LAST          :: GAMEPAD_AXIS_RIGHT_TRIGGER;

NO_ERROR               :: 0;
NOT_INITIALIZED        :: 0x00010001;
NO_CURRENT_CONTEXT     :: 0x00010002;
INVALID_ENUM           :: 0x00010003;
INVALID_VALUE          :: 0x00010004;
OUT_OF_MEMORY          :: 0x00010005;
API_UNAVAILABLE        :: 0x00010006;
VERSION_UNAVAILABLE    :: 0x00010007;
PLATFORM_ERROR         :: 0x00010008;
FORMAT_UNAVAILABLE     :: 0x00010009;
NO_WINDOW_CONTEXT      :: 0x0001000A;
FOCUSED                :: 0x00020001;
ICONIFIED              :: 0x00020002;
RESIZABLE              :: 0x00020003;
VISIBLE                :: 0x00020004;
DECORATED              :: 0x00020005;
AUTO_ICONIFY           :: 0x00020006;
FLOATING               :: 0x00020007;
MAXIMIZED              :: 0x00020008;
CENTER_CURSOR          :: 0x00020009;

TRANSPARENT_FRAMEBUFFER :: 0x0002000A;

HOVERED                :: 0x0002000B;
FOCUS_ON_SHOW          :: 0x0002000C;
RED_BITS               :: 0x00021001;
GREEN_BITS             :: 0x00021002;
BLUE_BITS              :: 0x00021003;
ALPHA_BITS             :: 0x00021004;
DEPTH_BITS             :: 0x00021005;
STENCIL_BITS           :: 0x00021006;
ACCUM_RED_BITS         :: 0x00021007;
ACCUM_GREEN_BITS       :: 0x00021008;
ACCUM_BLUE_BITS        :: 0x00021009;
ACCUM_ALPHA_BITS       :: 0x0002100A;
AUX_BUFFERS            :: 0x0002100B;
STEREO                 :: 0x0002100C;
SAMPLES                :: 0x0002100D;
SRGB_CAPABLE           :: 0x0002100E;
REFRESH_RATE           :: 0x0002100F;
DOUBLEBUFFER           :: 0x00021010;
CLIENT_API             :: 0x00022001;
CONTEXT_VERSION_MAJOR  :: 0x00022002;
CONTEXT_VERSION_MINOR  :: 0x00022003;
CONTEXT_REVISION       :: 0x00022004;
CONTEXT_ROBUSTNESS     :: 0x00022005;
OPENGL_FORWARD_COMPAT  :: 0x00022006;
OPENGL_DEBUG_CONTEXT   :: 0x00022007;
OPENGL_PROFILE         :: 0x00022008;

CONTEXT_RELEASE_BEHAVIOR :: 0x00022009;

CONTEXT_NO_ERROR       :: 0x0002200A;
CONTEXT_CREATION_API   :: 0x0002200B;
SCALE_TO_MONITOR       :: 0x0002200C;

COCOA_RETINA_FRAMEBUFFER :: 0x00023001;
COCOA_FRAME_NAME         :: 0x00023002;
COCOA_GRAPHICS_SWITCHING :: 0x00023003;

X11_CLASS_NAME         :: 0x00024001;
X11_INSTANCE_NAME      :: 0x00024002;

NO_API                          :: 0;
OPENGL_API             :: 0x00030001;
OPENGL_ES_API          :: 0x00030002;

NO_ROBUSTNESS                  :: 0;
NO_RESET_NOTIFICATION :: 0x00031001;
LOSE_CONTEXT_ON_RESET :: 0x00031002;

OPENGL_ANY_PROFILE    ::          0;
OPENGL_CORE_PROFILE   :: 0x00032001;
OPENGL_COMPAT_PROFILE :: 0x00032002;

CURSOR                 :: 0x00033001;
STICKY_KEYS            :: 0x00033002;
STICKY_MOUSE_BUTTONS   :: 0x00033003;
LOCK_KEY_MODS          :: 0x00033004;
RAW_MOUSE_MOTION       :: 0x00033005;

CURSOR_NORMAL          :: 0x00034001;
CURSOR_HIDDEN          :: 0x00034002;
CURSOR_DISABLED        :: 0x00034003;

ANY_RELEASE_BEHAVIOR   ::          0;
RELEASE_BEHAVIOR_FLUSH :: 0x00035001;
RELEASE_BEHAVIOR_NONE  :: 0x00035002;

NATIVE_CONTEXT_API     :: 0x00036001;
EGL_CONTEXT_API        :: 0x00036002;
OSMESA_CONTEXT_API     :: 0x00036003;

ARROW_CURSOR           :: 0x00036001;
IBEAM_CURSOR           :: 0x00036002;
CROSSHAIR_CURSOR       :: 0x00036003;
HAND_CURSOR            :: 0x00036004;
HRESIZE_CURSOR         :: 0x00036005;
VRESIZE_CURSOR         :: 0x00036006;

CONNECTED              :: 0x00040001;
DISCONNECTED           :: 0x00040002;
JOYSTICK_HAT_BUTTONS   :: 0x00050001;
COCOA_CHDIR_RESOURCES  :: 0x00051001;
COCOA_MENUBAR          :: 0x00051002;
DONT_CARE              :: -1;

Window :: u8;
Cursor :: u8;
Monitor :: u8;

GLProc :: *fn ();
VKProc :: *fn ();
ErrorFun :: *fn (_0: s32, _1: *s8);
WindowPosFun :: *fn (_0: *Window, _1: s32, _2: s32);
WindowSizeFun :: *fn (_0: *Window, _1: s32, _2: s32);
WindowCloseFun :: *fn (_0: *Window);
WindowRefreshFun :: *fn (_0: *Window);
WindowFocusFun :: *fn (_0: *Window, _1: s32);
WindowIconifyFun :: *fn (_0: *Window, _1: s32);
WindowMaximizeFun :: *fn (_0: *Window, _1: s32);
FrameBufferSizeFun :: *fn (_0: *Window, _1: s32, _2: s32);
WindowContentScaleFun :: *fn (_0: *Window, _1: f32, _2: f32);
MouseButtonFun :: *fn (_0: *Window, _1: s32, _2: s32, _3: s32);
CursorPosFun :: *fn (_0: *Window, _1: f64, _2: f64);
CursorEnterFun :: *fn (_0: *Window, _1: s32);
ScrollFun :: *fn (_0: *Window, _1: f64, _2: f64);
KeyFun :: *fn (_0: *Window, _1: s32, _2: s32, _3: s32, _4: s32);
CharFun :: *fn (_0: *Window, _1: u32);
CharModsFun :: *fn (_0: *Window, _1: u32, _2: s32);
DropFun :: *fn (_0: *Window, _1: s32, _2: **u8);
MonitorFun :: *fn (_0: *Monitor, _1: s32);
JoystickFun :: *fn (_0: s32, _1: s32);

VidMode :: struct {
    width: s32;
    height: s32;
    redBits: s32;
    greenBits: s32;
    blueBits: s32;
    refreshRate: s32;
};

GammaRamp :: struct {
    red: *u16;
    green: *u16;
    blue: *u16;
    size: u32;
};

Image :: struct {
    width: s32;
    height: s32;
    pixels: *u8;
};

GamepadState :: struct {
    buttons: [15]u8;
    axes: [6]f32;
};

Init :: fn () s32 #extern "glfwInit";
Terminate :: fn ()  #extern "glfwTerminate";
InitHint :: fn (hint: s32, value: s32)  #extern "glfwInitHint";
GetVersion :: fn (major: *s32, minor: *s32, rev: *s32)  #extern "glfwGetVersion";
GetVersionString :: fn () *u8 #extern "glfwGetVersionString";
GetError :: fn (description: **u8) s32 #extern "glfwGetError";
SetErrorCallback :: fn (cbfun: ErrorFun) ErrorFun #extern "glfwSetErrorCallback";
GetMonitors :: fn (count: *s32) **Monitor #extern "glfwGetMonitors";
GetPrimaryMonitor :: fn () *Monitor #extern "glfwGetPrimaryMonitor";
GetMonitorPos :: fn (monitor: *Monitor, xpos: *s32, ypos: *s32)  #extern "glfwGetMonitorPos";
GetMonitorWorkarea :: fn (monitor: *Monitor, xpos: *s32, ypos: *s32, width: *s32, height: *s32)  #extern "glfwGetMonitorWorkarea";
GetMonitorPhysicalSize :: fn (monitor: *Monitor, widthMM: *s32, heightMM: *s32)  #extern "glfwGetMonitorPhysicalSize";
GetMonitorContentScale :: fn (monitor: *Monitor, xscale: *f32, yscale: *f32)  #extern "glfwGetMonitorContentScale";
GetMonitorName :: fn (monitor: *Monitor) *u8 #extern "glfwGetMonitorName";
SetMonitorUserPointer :: fn (monitor: *Monitor, pointer: *u8)  #extern "glfwSetMonitorUserPointer";
GetMonitorUserPointer :: fn (monitor: *Monitor) *u8 #extern "glfwGetMonitorUserPointer";
SetMonitorCallback :: fn (cbfun: MonitorFun) MonitorFun #extern "glfwSetMonitorCallback";
GetVideoModes :: fn (monitor: *Monitor, count: *s32) *VidMode #extern "glfwGetVideoModes";
GetVideoMode :: fn (monitor: *Monitor) *VidMode #extern "glfwGetVideoMode";
SetGamma :: fn (monitor: *Monitor, gamma: f32)  #extern "glfwSetGamma";
GetGammaRamp :: fn (monitor: *Monitor) *GammaRamp #extern "glfwGetGammaRamp";
SetGammaRamp :: fn (monitor: *Monitor, ramp: *GammaRamp)  #extern "glfwSetGammaRamp";
DefaultWindowHints :: fn ()  #extern "glfwDefaultWindowHints";
WindowHint :: fn (hint: s32, value: s32)  #extern "glfwWindowHint";
WindowHintString :: fn (hint: s32, value: *u8)  #extern "glfwWindowHintString";
CreateWindow :: fn (width: s32, height: s32, title: *u8, monitor: *Monitor, share: *Window) *Window #extern "glfwCreateWindow";
DestroyWindow :: fn (window: *Window)  #extern "glfwDestroyWindow";
WindowShouldClose :: fn (window: *Window) s32 #extern "glfwWindowShouldClose";
SetWindowShouldClose :: fn (window: *Window, value: s32)  #extern "glfwSetWindowShouldClose";
SetWindowTitle :: fn (window: *Window, title: *u8)  #extern "glfwSetWindowTitle";
SetWindowIcon :: fn (window: *Window, count: s32, images: *Image)  #extern "glfwSetWindowIcon";
GetWindowPos :: fn (window: *Window, xpos: *s32, ypos: *s32)  #extern "glfwGetWindowPos";
SetWindowPos :: fn (window: *Window, xpos: s32, ypos: s32)  #extern "glfwSetWindowPos";
GetWindowSize :: fn (window: *Window, width: *s32, height: *s32)  #extern "glfwGetWindowSize";
SetWindowSizeLimits :: fn (window: *Window, minwidth: s32, minheight: s32, maxwidth: s32, maxheight: s32)  #extern "glfwSetWindowSizeLimits";
SetWindowAspectRatio :: fn (window: *Window, numer: s32, denom: s32)  #extern "glfwSetWindowAspectRatio";
SetWindowSize :: fn (window: *Window, width: s32, height: s32)  #extern "glfwSetWindowSize";
GetFramebufferSize :: fn (window: *Window, width: *s32, height: *s32)  #extern "glfwGetFramebufferSize";
GetWindowFrameSize :: fn (window: *Window, left: *s32, top: *s32, right: *s32, bottom: *s32)  #extern "glfwGetWindowFrameSize";
GetWindowContentScale :: fn (window: *Window, xscale: *f32, yscale: *f32)  #extern "glfwGetWindowContentScale";
GetWindowOpacity :: fn (window: *Window) f32 #extern "glfwGetWindowOpacity";
SetWindowOpacity :: fn (window: *Window, opacity: f32)  #extern "glfwSetWindowOpacity";
IconifyWindow :: fn (window: *Window)  #extern "glfwIconifyWindow";
RestoreWindow :: fn (window: *Window)  #extern "glfwRestoreWindow";
MaximizeWindow :: fn (window: *Window)  #extern "glfwMaximizeWindow";
ShowWindow :: fn (window: *Window)  #extern "glfwShowWindow";
HideWindow :: fn (window: *Window)  #extern "glfwHideWindow";
FocusWindow :: fn (window: *Window)  #extern "glfwFocusWindow";
RequestWindowAttention :: fn (window: *Window)  #extern "glfwRequestWindowAttention";
GetWindowMonitor :: fn (window: *Window) *Monitor #extern "glfwGetWindowMonitor";
SetWindowMonitor :: fn (window: *Window, monitor: *Monitor, xpos: s32, ypos: s32, width: s32, height: s32, refreshRate: s32)  #extern "glfwSetWindowMonitor";
GetWindowAttrib :: fn (window: *Window, attrib: s32) s32 #extern "glfwGetWindowAttrib";
SetWindowAttrib :: fn (window: *Window, attrib: s32, value: s32)  #extern "glfwSetWindowAttrib";
SetWindowUserPointer :: fn (window: *Window, pointer: *u8)  #extern "glfwSetWindowUserPointer";
GetWindowUserPointer :: fn (window: *Window) *u8 #extern "glfwGetWindowUserPointer";
SetWindowPosCallback :: fn (window: *Window, cbfun: WindowPosFun) WindowPosFun #extern "glfwSetWindowPosCallback";
SetWindowSizeCallback :: fn (window: *Window, cbfun: WindowSizeFun) WindowSizeFun #extern "glfwSetWindowSizeCallback";
SetWindowCloseCallback :: fn (window: *Window, cbfun: WindowCloseFun) WindowCloseFun #extern "glfwSetWindowCloseCallback";
SetWindowRefreshCallback :: fn (window: *Window, cbfun: WindowRefreshFun) WindowRefreshFun #extern "glfwSetWindowRefreshCallback";
SetWindowFocusCallback :: fn (window: *Window, cbfun: WindowFocusFun) WindowFocusFun #extern "glfwSetWindowFocusCallback";
SetWindowIconifyCallback :: fn (window: *Window, cbfun: WindowIconifyFun) WindowIconifyFun #extern "glfwSetWindowIconifyCallback";
SetWindowMaximizeCallback :: fn (window: *Window, cbfun: WindowMaximizeFun) WindowMaximizeFun #extern "glfwSetWindowMaximizeCallback";
SetFramebufferSizeCallback :: fn (window: *Window, cbfun: FrameBufferSizeFun) FrameBufferSizeFun #extern "glfwSetFramebufferSizeCallback";
SetWindowContentScaleCallback :: fn (window: *Window, cbfun: WindowContentScaleFun) WindowContentScaleFun #extern "glfwSetWindowContentScaleCallback";
PollEvents :: fn ()  #extern "glfwPollEvents";
WaitEvents :: fn ()  #extern "glfwWaitEvents";
WaitEventsTimeout :: fn (timeout: f64)  #extern "glfwWaitEventsTimeout";
PostEmptyEvent :: fn ()  #extern "glfwPostEmptyEvent";
GetInputMode :: fn (window: *Window, mode: s32) s32 #extern "glfwGetInputMode";
SetInputMode :: fn (window: *Window, mode: s32, value: s32)  #extern "glfwSetInputMode";
RawMouseMotionSupported :: fn () s32 #extern "glfwRawMouseMotionSupported";
GetKeyName :: fn (key: s32, scancode: s32) *u8 #extern "glfwGetKeyName";
GetKeyScancode :: fn (key: s32) s32 #extern "glfwGetKeyScancode";
GetKey :: fn (window: *Window, key: s32) s32 #extern "glfwGetKey";
GetMouseButton :: fn (window: *Window, button: s32) s32 #extern "glfwGetMouseButton";
GetCursorPos :: fn (window: *Window, xpos: *f64, ypos: *f64)  #extern "glfwGetCursorPos";
SetCursorPos :: fn (window: *Window, xpos: f64, ypos: f64)  #extern "glfwSetCursorPos";
CreateCursor :: fn (image: *Image, xhot: s32, yhot: s32) *Cursor #extern "glfwCreateCursor";
CreateStandardCursor :: fn (shape: s32) *Cursor #extern "glfwCreateStandardCursor";
DestroyCursor :: fn (cursor: *Cursor)  #extern "glfwDestroyCursor";
SetCursor :: fn (window: *Window, cursor: *Cursor)  #extern "glfwSetCursor";
SetKeyCallback :: fn (window: *Window, cbfun: KeyFun) KeyFun #extern "glfwSetKeyCallback";
SetCharCallback :: fn (window: *Window, cbfun: CharFun) CharFun #extern "glfwSetCharCallback";
SetCharModsCallback :: fn (window: *Window, cbfun: CharModsFun) CharModsFun #extern "glfwSetCharModsCallback";
SetMouseButtonCallback :: fn (window: *Window, cbfun: MouseButtonFun) MouseButtonFun #extern "glfwSetMouseButtonCallback";
SetCursorPosCallback :: fn (window: *Window, cbfun: CursorPosFun) CursorPosFun #extern "glfwSetCursorPosCallback";
SetCursorEnterCallback :: fn (window: *Window, cbfun: CursorEnterFun) CursorEnterFun #extern "glfwSetCursorEnterCallback";
SetScrollCallback :: fn (window: *Window, cbfun: ScrollFun) ScrollFun #extern "glfwSetScrollCallback";
SetDropCallback :: fn (window: *Window, cbfun: DropFun) DropFun #extern "glfwSetDropCallback";
JoystickPresent :: fn (jid: s32) s32 #extern "glfwJoystickPresent";
GetJoystickAxes :: fn (jid: s32, count: *s32) *f32 #extern "glfwGetJoystickAxes";
GetJoystickButtons :: fn (jid: s32, count: *s32) *u8 #extern "glfwGetJoystickButtons";
GetJoystickHats :: fn (jid: s32, count: *s32) *u8 #extern "glfwGetJoystickHats";
GetJoystickName :: fn (jid: s32) *u8 #extern "glfwGetJoystickName";
GetJoystickGUID :: fn (jid: s32) *u8 #extern "glfwGetJoystickGUID";
SetJoystickUserPointer :: fn (jid: s32, pointer: *u8)  #extern "glfwSetJoystickUserPointer";
GetJoystickUserPointer :: fn (jid: s32) *u8 #extern "glfwGetJoystickUserPointer";
JoystickIsGamepad :: fn (jid: s32) s32 #extern "glfwJoystickIsGamepad";
SetJoystickCallback :: fn (cbfun: JoystickFun) JoystickFun #extern "glfwSetJoystickCallback";
UpdateGamepadMappings :: fn (string: *u8) s32 #extern "glfwUpdateGamepadMappings";
GetGamepadName :: fn (jid: s32) *u8 #extern "glfwGetGamepadName";
GetGamepadState :: fn (jid: s32, state: *GamepadState) s32 #extern "glfwGetGamepadState";
SetClipboardString :: fn (window: *Window, string: *u8)  #extern "glfwSetClipboardString";
GetClipboardString :: fn (window: *Window) *u8 #extern "glfwGetClipboardString";
GetTime :: fn () f64 #extern "glfwGetTime";
SetTime :: fn (time: f64)  #extern "glfwSetTime";
GetTimerValue :: fn () s32 #extern "glfwGetTimerValue";
GetTimerFrequency :: fn () s32 #extern "glfwGetTimerFrequency";
MakeContextCurrent :: fn (window: *Window)  #extern "glfwMakeContextCurrent";
GetCurrentContext :: fn () *Window #extern "glfwGetCurrentContext";
SwapBuffers :: fn (window: *Window)  #extern "glfwSwapBuffers";
SwapInterval :: fn (interval: s32)  #extern "glfwSwapInterval";
ExtensionSupported :: fn (extension: *u8) s32 #extern "glfwExtensionSupported";
GetProcAddress :: fn (procname: *u8) GLProc #extern "glfwGetProcAddress";
VulkanSupported :: fn () s32 #extern "glfwVulkanSupported";
GetRequiredInstanceExtensions :: fn (count: *u32) **u8 #extern "glfwGetRequiredInstanceExtensions";

