#load "dl.bl"

_ImplDLibrary :: *u8;

_dl_impl_open :: fn (lib_name: string) (DLibrary, Error) {
    if lib_name.len > 0 {
        handle :: _LoadLibraryA(auto lib_name.ptr); 
        if !handle {
            ec, emsg :: os_get_last_error();
            return null, error(ec, emsg);
        }
        return handle, ok();
    }
    return _GetModuleHandleA(null), ok(); 
}

_dl_impl_sym :: fn (lib: DLibrary, sym_name: string) (*u8, Error) {
    handle :: _GetProcAddress(lib, auto sym_name.ptr);
    if !handle {
        ec, emsg :: os_get_last_error();
        return null, error(ec, emsg);
    }
    return handle, ok();
}

_dl_impl_close :: fn (lib: DLibrary) {
    if !lib { return; }
    _FreeLibrary(lib);
}


