#load "dl.bl"

#scope _DlImpl

Library :: *u8;

open :: fn (lib_name: string) (Library, Error) {
    if lib_name.len > 0 {
        handle :: _LoadLibraryA(auto lib_name.ptr); 
        if !handle {
            ec, emsg :: os_get_last_error();
            return null, error(ec, emsg);
        }
        return handle, ok();
    }
    return _GetModuleHandleA(null), ok(); 
}

sym :: fn (lib: Library, sym_name: string) (*u8, Error) {
    handle :: _GetProcAddress(lib, auto sym_name.ptr);
    if !handle {
        ec, emsg :: os_get_last_error();
        return null, error(ec, emsg);
    }
    return handle, ok();
}

close :: fn (lib: Library) {
    if !lib { return; }
    _FreeLibrary(lib);
}


