//! =====================
//! Dynamic Library Tools
//! =====================
//! 
//! ::
//! 
//!    #import "std/dl"
//!
//! Dynamic library tools for runtime library loading and symbol
//! resolving.

#scope DL

/// Platform specific library handle.
Library :: _DLImpl.Library;

/// Dynamically loads library specified by `lib_name` and return it's
/// handle or null with error. When `lib_name` is empty, current binary
/// will be loaded.
/// Use :ref:`DL.close` call to close library when it's not needed
/// anymore.
open :: fn (lib_name := string_empty) (Library, Error) #inline {
    return _DLImpl.open(lib_name);
}

/// Resolve named symbol in library and return pointer to it.
sym :: fn (lib: Library, sym_name: string) (*u8, Error) #inline {
    return _DLImpl.sym(lib, sym_name);
}

/// Close library opened by :ref:`dl_open` call.
close :: fn (lib: Library) #inline {
    _DLImpl.close(lib);
}
