#!blc --silent -run
#import "std/fs"
#import "std/io"

SRC_API_DIR :: "../../lib/bl/api";
OUT_DIR :: "docs";
CONFIG_FILE :: "mkdocs.yml";
working_directory: string_view;

main :: fn () s32 {
    defer std.temporary_release();
    working_directory = get_working_directory();
    print("Generate BL documentation in '%'.\n", working_directory);
    create_config_file();
    return 0;
}

create_config_file :: fn () bool {
    using std;
    filepath :: get_full_path(CONFIG_FILE);
    file, err1 :: file_open(filepath, make_flags(FileOpenMode.WRITE, FileOpenMode.CREATE));
    defer file_close(file);
    if !is_ok(err1) {
        print_err("%", err1);
        return false;
    }
    _, err2 :: write_fmt(file, CONFIG, blc_ver());
    if !is_ok(err2) {
        print_err("%", err2);
        return false;
    }
    return true;
}

get_working_directory :: fn () string_view {
    using std;
    lhs: string_view;
    if str_split_by_last(#file, '/', &lhs, null) {
        return str_new(lhs, &default_temporary_allocator);
    } else {
        return str_new(&default_temporary_allocator);
    }
}

get_full_path :: fn (relative: string_view) string_view #inline {
    return tprint("%/%", working_directory, relative);
}

blc_ver :: fn () string_view #inline {
    return tprint("%.%.%", BLC_VER_MAJOR, BLC_VER_MINOR, BLC_VER_PATCH);
}

CONFIG ::
    "site_name: Biscuit Language\n"
    "theme:\n"
    "    name: windmill\n"
    "\n"
    "extra_css:\n"
    "    - extra.css\n"
    "\n"
    "extra:\n"
    "    version: 0.10.0\n"
    "    article_nav_top: false\n"
    "    article_nav_bottom: false\n"
    "nav:\n"
    "    - Home: index.md\n"
    "    - installation.md\n"
    "    - language.md\n"
    "    - compiler.md\n"
    "    - how-to.md\n"
    "    - Modules:\n"
    "      - modules/arg_parser.md\n"
    "      - modules/array.md\n"
    "      - modules/buffer_allocator.md\n"
    "      - modules/build.md\n"
    "      - modules/debug_allocator.md\n"
    "      - modules/debug.md\n"
    "      - modules/dlib.md\n"
    "      - modules/error.md\n"
    "      - modules/fs.md\n"
    "      - modules/glm.md\n"
    "      - modules/io.md\n"
    "      - modules/math.md\n"
    "      - modules/memory.md\n"
    "      - modules/pool.md\n"
    "      - modules/print.md\n"
    "      - modules/string.md\n"
    "      - modules/sync.md\n"
    "      - modules/table.md\n"
    "      - modules/test.md\n"
    "      - modules/thread.md\n"
    "      - modules/tmp_allocator.md\n"
    "      - modules/utils.md\n"
;
