//************************************************************************************************
// bl
//
// File:   c.bl
// Author: Martin Dorazil
// Date:   13/2/19
//
// Copyright 2018 Martin Dorazil
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//************************************************************************************************

RAND_MAX :: 2147483647;

putchar :: fn (c: s32) s32 #extern;
memset  :: fn (str: *u8, c: s32, n: usize) *u8 #extern;
abort   :: fn () #extern;
malloc  :: fn (size: usize) *u8 #extern;
free    :: fn (ptr: *u8) #extern;
strlen  :: fn (str: *u8) usize #extern;
strcmp  :: fn (first: *u8, second: *u8) s32 #extern;
system  :: fn (cmd: *u8) s32 #extern;
fopen   :: fn (filename: *u8, mode: *u8) *u8 #extern;
fclose  :: fn (handle: *u8) s32 #extern;
fseek   :: fn (handle: *u8, offest: s32, origin: s32) s32 #extern;
fread   :: fn (ptr: *u8, size: usize, count: usize, handle: *u8) usize #extern;
ftell   :: fn (handle: *u8) s32 #extern;