//************************************************************************************************
// bl
//
// File:   libc.bl 
// Author: Martin Dorazil
// Date:   2/11/19
//
// Copyright 2018 Martin Dorazil
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//************************************************************************************************

C_STDIN :: 0;
C_STDOUT :: 1;
C_STDERR :: 2;

c_getenv :: fn (name: *c_char) *c_char #extern "getenv";
c_realpath :: fn (path: *c_char, resolved_path: *c_char) *c_char #extern "realpath";
c_exit :: fn (v: c_int) #extern "_exit";
c_system :: fn (command: *c_char) c_int #extern "system";
c_malloc :: fn (size: c_size_t) c_void_ptr #extern "malloc";
c_free :: fn (ptr: c_void_ptr) #extern "free";
c_strlen :: fn (str: *c_char) c_size_t #extern "strlen";
c_strcmp :: fn (first: *c_char, second: *c_char) c_int #extern "strcmp";
c_wcslen :: fn (str: *u16) usize #extern "wcslen";
c_strerror :: fn (errnum: c_int) *c_char #extern "strerror";