_DARWIN_MAXPATHLEN :: 1024;

_DIR :: u8;
_dirent_t :: struct {
    d_ino: u64;
	d_seekoff: u64;
	d_reclen: u16;
	d_namlen: u16;
	d_type: u8;
	d_name: [_DARWIN_MAXPATHLEN]c_char;
}

_DT_UNKNOWN ::  0;
_DT_FIFO    ::  1;
_DT_CHR     ::  2;
_DT_DIR     ::  4;
_DT_BLK     ::  6;
_DT_REG     ::  8;
_DT_LNK     :: 10;
_DT_SOCK    :: 12;
_DT_WHT     :: 14;

_opendir :: fn (name: *c_char) *_DIR #extern "opendir$INODE64";
_fdopendir :: fn (fd: c_int) *_DIR #extern "fdopendir$INODE64";
_closedir :: fn (dirp: *_DIR) c_int #extern "closedir";
_readdir :: fn (dirp: *_DIR) *_dirent_t #extern "readdir$INODE64";
_rewinddir :: fn (dirp: *_DIR) #extern "rewinddir$INODE64";
