//************************************************************************************************
// bl
//
// File:   os.bl
// Author: Martin Dorazil
// Date:   3/15/18
//
// Copyright 2018 Martin Dorazil
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//************************************************************************************************

// All supported platforms
OS_WINDOWS : 0;
OS_MACOS   : 1; 
OS_LINUX   : 2;

EXIT_FAILURE : 1;
EXIT_SUCCESS : 0;

print : fn (s string) {
  __print(s);
};

print_s32 : fn (n s32) {
};

print_s_s32 : fn (s string, n s32) {
};

assert : fn (expr bool) {
  __bl_assert_failure : fn (file string, line s32) #extern;

  if (!expr) {
    __bl_assert_failure(#file, #line);
  }
};

/*
assert : fn (expr bool) #internal;
malloc : fn (count size_t) *void #internal;
*/