#load "dlib.bl"

#scope _dlib_impl

Library :: *u8;

open :: fn (lib_name: string_view) (Library, Error) {
	if lib_name.len > 0 {
		handle :: win32.LoadLibraryA(std.strtoc(lib_name));
		if !handle {
			ec, emsg :: os_get_last_error();
			return null, error(ec, emsg);
		}
		return handle, OK;
	}
	return win32.GetModuleHandleA(null), OK; 
}

sym :: fn (lib: Library, sym_name: string_view) (*u8, Error) {
	handle :: win32.GetProcAddress(lib, std.strtoc(sym_name));
	if !handle {
		ec, emsg :: os_get_last_error();
		return null, error(ec, emsg);
	}
	return handle, OK;
}

close :: fn (lib: Library) {
	if !lib { return; }
	win32.FreeLibrary(lib);
}


