build :: fn () #build_entry {
    exe :: add_executable("bl-config");
    add_unit(exe, "src/main.bl");
    add_unit(exe, "src/config.bl");

    switch OS_KIND {
        OSKind.Windows { target_windows(exe); }
        OSKind.Linux   { target_linux(exe); }
        OSKind.MacOS   { target_macos(exe); }
        default        { panic("Unknown build target!"); }
    }
    compile(exe);
}

target_windows :: fn (exe: *Target) {
    set_output_dir(exe, "bin/win32");
    add_unit(exe, "src/win32_impl.bl");
}

target_linux :: fn (exe: *Target) {
    set_output_dir(exe, "bin/linux");
    add_unit(exe, "src/linux_impl.bl");
}

target_macos :: fn (exe: *Target) {
    set_output_dir(exe, "bin/macos");
    add_unit(exe, "src/macos_impl.bl");
}