build :: fn () #build_entry {
    exe :: add_executable("bl-config");
    add_unit(exe, "main.bl");
    add_unit(exe, "config.bl");

    switch PLATFORM {
        Platform.windows { target_windows(exe); }
        Platform.linux   { target_linux(exe); }
        Platform.darwin  { target_macos(exe); }
        default          { panic("Unknown build target!"); }
    }
    compile(exe);
}

target_windows :: fn (exe: *Target) {
    set_output_dir(exe, "bin/win32");
    add_unit(exe, "windows.bl");
}

target_linux :: fn (exe: *Target) {
    set_output_dir(exe, "bin/linux");
    add_unit(exe, "linux.bl");
}

target_macos :: fn (exe: *Target) {
    set_output_dir(exe, "bin/macos");
    add_unit(exe, "macos.bl");
}
