//************************************************************************************************
// bl
//
// File:   vulkan.bl
// Author: Martin Dorazil
// Date:   4/9/19
//
// Copyright 2019 Martin Dorazil
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//************************************************************************************************

//#link "MoltenVK"

VK_API_VERSION_1_0 :: 0x400000000;
VK_MAX_PHYSICAL_DEVICE_NAME_SIZE :: 256;
VK_UUID_SIZE :: 16;
VK_MAX_MEMORY_TYPES :: 32;
VK_MAX_MEMORY_HEAPS :: 16;
VK_MAX_EXTENSION_NAME_SIZE :: 256;
VK_MAX_DESCRIPTION_SIZE :: 256;

VkInstance :: *u8;
VkPhysicalDevice :: *u8;
VkDevice :: *u8;
VkQueue :: *u8;
VkSurfaceKHR :: *u8;

VkFlags :: u32;
VkBool32 :: u32;
VkDeviceSize :: u64;
VkSampleMask :: u32;
VkInstanceCreateFlags :: VkFlags;
VkQueueFlags :: VkFlags;
VkDeviceQueueCreateFlags :: VkFlags;
VkDeviceCreateFlags :: VkFlags;


// allocation callbacks types
PFN_vkAllocationFunction :: * fn (pUserData: *u8, size: usize, alignment: usize, allocationScope: VkSystemAllocationScope);
PFN_vkReallocationFunction :: * fn (pUserData: *u8, pOriginal: *u8, size: usize, alignment: usize, allocationScope: VkSystemAllocationScope);
PFN_vkFreeFunction :: * fn (pUserData: *u8, pMemory: *u8);
PFN_vkInternalAllocationNotification :: * fn (pUserData: *u8, size: usize, allocationType: VkInternalAllocationType, allocationScope: VkSystemAllocationScope);
PFN_vkInternalFreeNotification :: * fn (pUserData: *u8, size: usize, allocationType: VkInternalAllocationType, allocationScope: VkSystemAllocationScope);

VkResult :: enum {
    SUCCESS :: 0,
    NOT_READY :: 1,
    TIMEOUT :: 2,
    EVENT_SET :: 3,
    EVENT_RESET :: 4,
    INCOMPLETE :: 5,
    ERROR_OUT_OF_HOST_MEMORY :: -1,
    ERROR_OUT_OF_DEVICE_MEMORY :: -2,
    ERROR_INITIALIZATION_FAILED :: -3,
    ERROR_DEVICE_LOST :: -4,
    ERROR_MEMORY_MAP_FAILED :: -5,
    ERROR_LAYER_NOT_PRESENT :: -6,
    ERROR_EXTENSION_NOT_PRESENT :: -7,
    ERROR_FEATURE_NOT_PRESENT :: -8,
    ERROR_INCOMPATIBLE_DRIVER :: -9,
    ERROR_TOO_MANY_OBJECTS :: -10,
    ERROR_FORMAT_NOT_SUPPORTED :: -11,
    ERROR_FRAGMENTED_POOL :: -12,
    ERROR_OUT_OF_POOL_MEMORY :: -1000069000,
    ERROR_INVALID_EXTERNAL_HANDLE :: -1000072003,
    ERROR_SURFACE_LOST_KHR :: -1000000000,
    ERROR_NATIVE_WINDOW_IN_USE_KHR :: -1000000001,
    SUBOPTIMAL_KHR :: 1000001003,
    ERROR_OUT_OF_DATE_KHR :: -1000001004,
    ERROR_INCOMPATIBLE_DISPLAY_KHR :: -1000003001,
    ERROR_VALIDATION_FAILED_EXT :: -1000011001,
    ERROR_INVALID_SHADER_NV :: -1000012000,
    ERROR_INVALID_DRM_FORMAT_MODIFIER_PLANE_LAYOUT_EXT :: -1000158000,
    ERROR_FRAGMENTATION_EXT :: -1000161000,
    ERROR_NOT_PERMITTED_EXT :: -1000174001,
    ERROR_INVALID_DEVICE_ADDRESS_EXT :: -1000244000,
    ERROR_FULL_SCREEN_EXCLUSIVE_MODE_LOST_EXT :: -1000255000,
    ERROR_OUT_OF_POOL_MEMORY_KHR :: ERROR_OUT_OF_POOL_MEMORY,
    ERROR_INVALID_EXTERNAL_HANDLE_KHR :: ERROR_INVALID_EXTERNAL_HANDLE,
    RESULT_BEGIN_RANGE :: ERROR_FRAGMENTED_POOL,
    RESULT_END_RANGE :: INCOMPLETE,
    RESULT_RANGE_SIZE :: (INCOMPLETE - ERROR_FRAGMENTED_POOL + 1),
    RESULT_MAX_ENUM :: 0x7FFFFFFF
};

VkQueueFlagBits :: enum {
    GRAPHICS_BIT :: 0x00000001,
    COMPUTE_BIT :: 0x00000002,
    TRANSFER_BIT :: 0x00000004,
    SPARSE_BINDING_BIT :: 0x00000008,
    PROTECTED_BIT :: 0x00000010,
    FLAG_BITS_MAX_ENUM :: 0x7FFFFFFF
};

VkSystemAllocationScope :: enum  {
    COMMAND :: 0,
    OBJECT :: 1,
    CACHE :: 2,
    DEVICE :: 3,
    INSTANCE :: 4,
    BEGIN_RANGE :: COMMAND,
    END_RANGE :: INSTANCE,
    RANGE_SIZE :: (INSTANCE - COMMAND + 1),
    MAX_ENUM :: 0x7FFFFFFF
};
                                            
VkInternalAllocationType :: enum {
    EXECUTABLE :: 0,
    BEGIN_RANGE :: EXECUTABLE,
    END_RANGE :: EXECUTABLE,
    RANGE_SIZE :: (EXECUTABLE - EXECUTABLE + 1),
    MAX_ENUM :: 0x7FFFFFFF
};

VkDeviceQueueCreateFlagBits :: enum {
    PROTECTED_BIT :: 0x00000001,
    MAX_ENUM :: 0x7FFFFFFF
};


VkStructureType :: enum {
    APPLICATION_INFO :: 0,
    INSTANCE_CREATE_INFO :: 1,
    DEVICE_QUEUE_CREATE_INFO :: 2,
    DEVICE_CREATE_INFO :: 3,
    SUBMIT_INFO :: 4,
    MEMORY_ALLOCATE_INFO :: 5,
    MAPPED_MEMORY_RANGE :: 6,
    BIND_SPARSE_INFO :: 7,
    FENCE_CREATE_INFO :: 8,
    SEMAPHORE_CREATE_INFO :: 9,
    EVENT_CREATE_INFO :: 10,
    QUERY_POOL_CREATE_INFO :: 11,
    BUFFER_CREATE_INFO :: 12,
    BUFFER_VIEW_CREATE_INFO :: 13,
    IMAGE_CREATE_INFO :: 14,
    IMAGE_VIEW_CREATE_INFO :: 15,
    SHADER_MODULE_CREATE_INFO :: 16,
    PIPELINE_CACHE_CREATE_INFO :: 17,
    PIPELINE_SHADER_STAGE_CREATE_INFO :: 18,
    PIPELINE_VERTEX_INPUT_STATE_CREATE_INFO :: 19,
    PIPELINE_INPUT_ASSEMBLY_STATE_CREATE_INFO :: 20,
    PIPELINE_TESSELLATION_STATE_CREATE_INFO :: 21,
    PIPELINE_VIEWPORT_STATE_CREATE_INFO :: 22,
    PIPELINE_RASTERIZATION_STATE_CREATE_INFO :: 23,
    PIPELINE_MULTISAMPLE_STATE_CREATE_INFO :: 24,
    PIPELINE_DEPTH_STENCIL_STATE_CREATE_INFO :: 25,
    PIPELINE_COLOR_BLEND_STATE_CREATE_INFO :: 26,
    PIPELINE_DYNAMIC_STATE_CREATE_INFO :: 27,
    GRAPHICS_PIPELINE_CREATE_INFO :: 28,
    COMPUTE_PIPELINE_CREATE_INFO :: 29,
    PIPELINE_LAYOUT_CREATE_INFO :: 30,
    SAMPLER_CREATE_INFO :: 31,
    DESCRIPTOR_SET_LAYOUT_CREATE_INFO :: 32,
    DESCRIPTOR_POOL_CREATE_INFO :: 33,
    DESCRIPTOR_SET_ALLOCATE_INFO :: 34,
    WRITE_DESCRIPTOR_SET :: 35,
    COPY_DESCRIPTOR_SET :: 36,
    FRAMEBUFFER_CREATE_INFO :: 37,
    RENDER_PASS_CREATE_INFO :: 38,
    COMMAND_POOL_CREATE_INFO :: 39,
    COMMAND_BUFFER_ALLOCATE_INFO :: 40,
    COMMAND_BUFFER_INHERITANCE_INFO :: 41,
    COMMAND_BUFFER_BEGIN_INFO :: 42,
    RENDER_PASS_BEGIN_INFO :: 43,
    BUFFER_MEMORY_BARRIER :: 44,
    IMAGE_MEMORY_BARRIER :: 45,
    MEMORY_BARRIER :: 46,
    LOADER_INSTANCE_CREATE_INFO :: 47,
    LOADER_DEVICE_CREATE_INFO :: 48,
    PHYSICAL_DEVICE_SUBGROUP_PROPERTIES :: 1000094000,
    BIND_BUFFER_MEMORY_INFO :: 1000157000,
    BIND_IMAGE_MEMORY_INFO :: 1000157001,
    PHYSICAL_DEVICE_16BIT_STORAGE_FEATURES :: 1000083000,
    MEMORY_DEDICATED_REQUIREMENTS :: 1000127000,
    MEMORY_DEDICATED_ALLOCATE_INFO :: 1000127001,
    MEMORY_ALLOCATE_FLAGS_INFO :: 1000060000,
    DEVICE_GROUP_RENDER_PASS_BEGIN_INFO :: 1000060003,
    DEVICE_GROUP_COMMAND_BUFFER_BEGIN_INFO :: 1000060004,
    DEVICE_GROUP_SUBMIT_INFO :: 1000060005,
    DEVICE_GROUP_BIND_SPARSE_INFO :: 1000060006,
    BIND_BUFFER_MEMORY_DEVICE_GROUP_INFO :: 1000060013,
    BIND_IMAGE_MEMORY_DEVICE_GROUP_INFO :: 1000060014,
    PHYSICAL_DEVICE_GROUP_PROPERTIES :: 1000070000,
    DEVICE_GROUP_DEVICE_CREATE_INFO :: 1000070001,
    BUFFER_MEMORY_REQUIREMENTS_INFO_2 :: 1000146000,
    IMAGE_MEMORY_REQUIREMENTS_INFO_2 :: 1000146001,
    IMAGE_SPARSE_MEMORY_REQUIREMENTS_INFO_2 :: 1000146002,
    MEMORY_REQUIREMENTS_2 :: 1000146003,
    SPARSE_IMAGE_MEMORY_REQUIREMENTS_2 :: 1000146004,
    PHYSICAL_DEVICE_FEATURES_2 :: 1000059000,
    PHYSICAL_DEVICE_PROPERTIES_2 :: 1000059001,
    FORMAT_PROPERTIES_2 :: 1000059002,
    IMAGE_FORMAT_PROPERTIES_2 :: 1000059003,
    PHYSICAL_DEVICE_IMAGE_FORMAT_INFO_2 :: 1000059004,
    QUEUE_FAMILY_PROPERTIES_2 :: 1000059005,
    PHYSICAL_DEVICE_MEMORY_PROPERTIES_2 :: 1000059006,
    SPARSE_IMAGE_FORMAT_PROPERTIES_2 :: 1000059007,
    PHYSICAL_DEVICE_SPARSE_IMAGE_FORMAT_INFO_2 :: 1000059008,
    PHYSICAL_DEVICE_POINT_CLIPPING_PROPERTIES :: 1000117000,
    RENDER_PASS_INPUT_ATTACHMENT_ASPECT_CREATE_INFO :: 1000117001,
    IMAGE_VIEW_USAGE_CREATE_INFO :: 1000117002,
    PIPELINE_TESSELLATION_DOMAIN_ORIGIN_STATE_CREATE_INFO :: 1000117003,
    RENDER_PASS_MULTIVIEW_CREATE_INFO :: 1000053000,
    PHYSICAL_DEVICE_MULTIVIEW_FEATURES :: 1000053001,
    PHYSICAL_DEVICE_MULTIVIEW_PROPERTIES :: 1000053002,
    PHYSICAL_DEVICE_VARIABLE_POINTERS_FEATURES :: 1000120000,
    PROTECTED_SUBMIT_INFO :: 1000145000,
    PHYSICAL_DEVICE_PROTECTED_MEMORY_FEATURES :: 1000145001,
    PHYSICAL_DEVICE_PROTECTED_MEMORY_PROPERTIES :: 1000145002,
    DEVICE_QUEUE_INFO_2 :: 1000145003,
    SAMPLER_YCBCR_CONVERSION_CREATE_INFO :: 1000156000,
    SAMPLER_YCBCR_CONVERSION_INFO :: 1000156001,
    BIND_IMAGE_PLANE_MEMORY_INFO :: 1000156002,
    IMAGE_PLANE_MEMORY_REQUIREMENTS_INFO :: 1000156003,
    PHYSICAL_DEVICE_SAMPLER_YCBCR_CONVERSION_FEATURES :: 1000156004,
    SAMPLER_YCBCR_CONVERSION_IMAGE_FORMAT_PROPERTIES :: 1000156005,
    DESCRIPTOR_UPDATE_TEMPLATE_CREATE_INFO :: 1000085000,
    PHYSICAL_DEVICE_EXTERNAL_IMAGE_FORMAT_INFO :: 1000071000,
    EXTERNAL_IMAGE_FORMAT_PROPERTIES :: 1000071001,
    PHYSICAL_DEVICE_EXTERNAL_BUFFER_INFO :: 1000071002,
    EXTERNAL_BUFFER_PROPERTIES :: 1000071003,
    PHYSICAL_DEVICE_ID_PROPERTIES :: 1000071004,
    EXTERNAL_MEMORY_BUFFER_CREATE_INFO :: 1000072000,
    EXTERNAL_MEMORY_IMAGE_CREATE_INFO :: 1000072001,
    EXPORT_MEMORY_ALLOCATE_INFO :: 1000072002,
    PHYSICAL_DEVICE_EXTERNAL_FENCE_INFO :: 1000112000,
    EXTERNAL_FENCE_PROPERTIES :: 1000112001,
    EXPORT_FENCE_CREATE_INFO :: 1000113000,
    EXPORT_SEMAPHORE_CREATE_INFO :: 1000077000,
    PHYSICAL_DEVICE_EXTERNAL_SEMAPHORE_INFO :: 1000076000,
    EXTERNAL_SEMAPHORE_PROPERTIES :: 1000076001,
    PHYSICAL_DEVICE_MAINTENANCE_3_PROPERTIES :: 1000168000,
    DESCRIPTOR_SET_LAYOUT_SUPPORT :: 1000168001,
    PHYSICAL_DEVICE_SHADER_DRAW_PARAMETERS_FEATURES :: 1000063000,
    SWAPCHAIN_CREATE_INFO_KHR :: 1000001000,
    PRESENT_INFO_KHR :: 1000001001,
    DEVICE_GROUP_PRESENT_CAPABILITIES_KHR :: 1000060007,
    IMAGE_SWAPCHAIN_CREATE_INFO_KHR :: 1000060008,
    BIND_IMAGE_MEMORY_SWAPCHAIN_INFO_KHR :: 1000060009,
    ACQUIRE_NEXT_IMAGE_INFO_KHR :: 1000060010,
    DEVICE_GROUP_PRESENT_INFO_KHR :: 1000060011,
    DEVICE_GROUP_SWAPCHAIN_CREATE_INFO_KHR :: 1000060012,
    DISPLAY_MODE_CREATE_INFO_KHR :: 1000002000,
    DISPLAY_SURFACE_CREATE_INFO_KHR :: 1000002001,
    DISPLAY_PRESENT_INFO_KHR :: 1000003000,
    XLIB_SURFACE_CREATE_INFO_KHR :: 1000004000,
    XCB_SURFACE_CREATE_INFO_KHR :: 1000005000,
    WAYLAND_SURFACE_CREATE_INFO_KHR :: 1000006000,
    ANDROID_SURFACE_CREATE_INFO_KHR :: 1000008000,
    WIN32_SURFACE_CREATE_INFO_KHR :: 1000009000,
    DEBUG_REPORT_CALLBACK_CREATE_INFO_EXT :: 1000011000,
    PIPELINE_RASTERIZATION_STATE_RASTERIZATION_ORDER_AMD :: 1000018000,
    DEBUG_MARKER_OBJECT_NAME_INFO_EXT :: 1000022000,
    DEBUG_MARKER_OBJECT_TAG_INFO_EXT :: 1000022001,
    DEBUG_MARKER_MARKER_INFO_EXT :: 1000022002,
    DEDICATED_ALLOCATION_IMAGE_CREATE_INFO_NV :: 1000026000,
    DEDICATED_ALLOCATION_BUFFER_CREATE_INFO_NV :: 1000026001,
    DEDICATED_ALLOCATION_MEMORY_ALLOCATE_INFO_NV :: 1000026002,
    PHYSICAL_DEVICE_TRANSFORM_FEEDBACK_FEATURES_EXT :: 1000028000,
    PHYSICAL_DEVICE_TRANSFORM_FEEDBACK_PROPERTIES_EXT :: 1000028001,
    PIPELINE_RASTERIZATION_STATE_STREAM_CREATE_INFO_EXT :: 1000028002,
    IMAGE_VIEW_HANDLE_INFO_NVX :: 1000030000,
    TEXTURE_LOD_GATHER_FORMAT_PROPERTIES_AMD :: 1000041000,
    STREAM_DESCRIPTOR_SURFACE_CREATE_INFO_GGP :: 1000049000,
    PHYSICAL_DEVICE_CORNER_SAMPLED_IMAGE_FEATURES_NV :: 1000050000,
    EXTERNAL_MEMORY_IMAGE_CREATE_INFO_NV :: 1000056000,
    EXPORT_MEMORY_ALLOCATE_INFO_NV :: 1000056001,
    IMPORT_MEMORY_WIN32_HANDLE_INFO_NV :: 1000057000,
    EXPORT_MEMORY_WIN32_HANDLE_INFO_NV :: 1000057001,
    WIN32_KEYED_MUTEX_ACQUIRE_RELEASE_INFO_NV :: 1000058000,
    VALIDATION_FLAGS_EXT :: 1000061000,
    VI_SURFACE_CREATE_INFO_NN :: 1000062000,
    IMAGE_VIEW_ASTC_DECODE_MODE_EXT :: 1000067000,
    PHYSICAL_DEVICE_ASTC_DECODE_FEATURES_EXT :: 1000067001,
    IMPORT_MEMORY_WIN32_HANDLE_INFO_KHR :: 1000073000,
    EXPORT_MEMORY_WIN32_HANDLE_INFO_KHR :: 1000073001,
    MEMORY_WIN32_HANDLE_PROPERTIES_KHR :: 1000073002,
    MEMORY_GET_WIN32_HANDLE_INFO_KHR :: 1000073003,
    IMPORT_MEMORY_FD_INFO_KHR :: 1000074000,
    MEMORY_FD_PROPERTIES_KHR :: 1000074001,
    MEMORY_GET_FD_INFO_KHR :: 1000074002,
    WIN32_KEYED_MUTEX_ACQUIRE_RELEASE_INFO_KHR :: 1000075000,
    IMPORT_SEMAPHORE_WIN32_HANDLE_INFO_KHR :: 1000078000,
    EXPORT_SEMAPHORE_WIN32_HANDLE_INFO_KHR :: 1000078001,
    D3D12_FENCE_SUBMIT_INFO_KHR :: 1000078002,
    SEMAPHORE_GET_WIN32_HANDLE_INFO_KHR :: 1000078003,
    IMPORT_SEMAPHORE_FD_INFO_KHR :: 1000079000,
    SEMAPHORE_GET_FD_INFO_KHR :: 1000079001,
    PHYSICAL_DEVICE_PUSH_DESCRIPTOR_PROPERTIES_KHR :: 1000080000,
    COMMAND_BUFFER_INHERITANCE_CONDITIONAL_RENDERING_INFO_EXT :: 1000081000,
    PHYSICAL_DEVICE_CONDITIONAL_RENDERING_FEATURES_EXT :: 1000081001,
    CONDITIONAL_RENDERING_BEGIN_INFO_EXT :: 1000081002,
    PHYSICAL_DEVICE_FLOAT16_INT8_FEATURES_KHR :: 1000082000,
    PRESENT_REGIONS_KHR :: 1000084000,
    OBJECT_TABLE_CREATE_INFO_NVX :: 1000086000,
    INDIRECT_COMMANDS_LAYOUT_CREATE_INFO_NVX :: 1000086001,
    CMD_PROCESS_COMMANDS_INFO_NVX :: 1000086002,
    CMD_RESERVE_SPACE_FOR_COMMANDS_INFO_NVX :: 1000086003,
    DEVICE_GENERATED_COMMANDS_LIMITS_NVX :: 1000086004,
    DEVICE_GENERATED_COMMANDS_FEATURES_NVX :: 1000086005,
    PIPELINE_VIEWPORT_W_SCALING_STATE_CREATE_INFO_NV :: 1000087000,
    SURFACE_CAPABILITIES_2_EXT :: 1000090000,
    DISPLAY_POWER_INFO_EXT :: 1000091000,
    DEVICE_EVENT_INFO_EXT :: 1000091001,
    DISPLAY_EVENT_INFO_EXT :: 1000091002,
    SWAPCHAIN_COUNTER_CREATE_INFO_EXT :: 1000091003,
    PRESENT_TIMES_INFO_GOOGLE :: 1000092000,
    PHYSICAL_DEVICE_MULTIVIEW_PER_VIEW_ATTRIBUTES_PROPERTIES_NVX :: 1000097000,
    PIPELINE_VIEWPORT_SWIZZLE_STATE_CREATE_INFO_NV :: 1000098000,
    PHYSICAL_DEVICE_DISCARD_RECTANGLE_PROPERTIES_EXT :: 1000099000,
    PIPELINE_DISCARD_RECTANGLE_STATE_CREATE_INFO_EXT :: 1000099001,
    PHYSICAL_DEVICE_CONSERVATIVE_RASTERIZATION_PROPERTIES_EXT :: 1000101000,
    PIPELINE_RASTERIZATION_CONSERVATIVE_STATE_CREATE_INFO_EXT :: 1000101001,
    PHYSICAL_DEVICE_DEPTH_CLIP_ENABLE_FEATURES_EXT :: 1000102000,
    PIPELINE_RASTERIZATION_DEPTH_CLIP_STATE_CREATE_INFO_EXT :: 1000102001,
    HDR_METADATA_EXT :: 1000105000,
    ATTACHMENT_DESCRIPTION_2_KHR :: 1000109000,
    ATTACHMENT_REFERENCE_2_KHR :: 1000109001,
    SUBPASS_DESCRIPTION_2_KHR :: 1000109002,
    SUBPASS_DEPENDENCY_2_KHR :: 1000109003,
    RENDER_PASS_CREATE_INFO_2_KHR :: 1000109004,
    SUBPASS_BEGIN_INFO_KHR :: 1000109005,
    SUBPASS_END_INFO_KHR :: 1000109006,
    SHARED_PRESENT_SURFACE_CAPABILITIES_KHR :: 1000111000,
    IMPORT_FENCE_WIN32_HANDLE_INFO_KHR :: 1000114000,
    EXPORT_FENCE_WIN32_HANDLE_INFO_KHR :: 1000114001,
    FENCE_GET_WIN32_HANDLE_INFO_KHR :: 1000114002,
    IMPORT_FENCE_FD_INFO_KHR :: 1000115000,
    FENCE_GET_FD_INFO_KHR :: 1000115001,
    PHYSICAL_DEVICE_SURFACE_INFO_2_KHR :: 1000119000,
    SURFACE_CAPABILITIES_2_KHR :: 1000119001,
    SURFACE_FORMAT_2_KHR :: 1000119002,
    DISPLAY_PROPERTIES_2_KHR :: 1000121000,
    DISPLAY_PLANE_PROPERTIES_2_KHR :: 1000121001,
    DISPLAY_MODE_PROPERTIES_2_KHR :: 1000121002,
    DISPLAY_PLANE_INFO_2_KHR :: 1000121003,
    DISPLAY_PLANE_CAPABILITIES_2_KHR :: 1000121004,
    IOS_SURFACE_CREATE_INFO_MVK :: 1000122000,
    MACOS_SURFACE_CREATE_INFO_MVK :: 1000123000,
    DEBUG_UTILS_OBJECT_NAME_INFO_EXT :: 1000128000,
    DEBUG_UTILS_OBJECT_TAG_INFO_EXT :: 1000128001,
    DEBUG_UTILS_LABEL_EXT :: 1000128002,
    DEBUG_UTILS_MESSENGER_CALLBACK_DATA_EXT :: 1000128003,
    DEBUG_UTILS_MESSENGER_CREATE_INFO_EXT :: 1000128004,
    ANDROID_HARDWARE_BUFFER_USAGE_ANDROID :: 1000129000,
    ANDROID_HARDWARE_BUFFER_PROPERTIES_ANDROID :: 1000129001,
    ANDROID_HARDWARE_BUFFER_FORMAT_PROPERTIES_ANDROID :: 1000129002,
    IMPORT_ANDROID_HARDWARE_BUFFER_INFO_ANDROID :: 1000129003,
    MEMORY_GET_ANDROID_HARDWARE_BUFFER_INFO_ANDROID :: 1000129004,
    EXTERNAL_FORMAT_ANDROID :: 1000129005,
    PHYSICAL_DEVICE_SAMPLER_FILTER_MINMAX_PROPERTIES_EXT :: 1000130000,
    SAMPLER_REDUCTION_MODE_CREATE_INFO_EXT :: 1000130001,
    PHYSICAL_DEVICE_INLINE_UNIFORM_BLOCK_FEATURES_EXT :: 1000138000,
    PHYSICAL_DEVICE_INLINE_UNIFORM_BLOCK_PROPERTIES_EXT :: 1000138001,
    WRITE_DESCRIPTOR_SET_INLINE_UNIFORM_BLOCK_EXT :: 1000138002,
    DESCRIPTOR_POOL_INLINE_UNIFORM_BLOCK_CREATE_INFO_EXT :: 1000138003,
    SAMPLE_LOCATIONS_INFO_EXT :: 1000143000,
    RENDER_PASS_SAMPLE_LOCATIONS_BEGIN_INFO_EXT :: 1000143001,
    PIPELINE_SAMPLE_LOCATIONS_STATE_CREATE_INFO_EXT :: 1000143002,
    PHYSICAL_DEVICE_SAMPLE_LOCATIONS_PROPERTIES_EXT :: 1000143003,
    MULTISAMPLE_PROPERTIES_EXT :: 1000143004,
    IMAGE_FORMAT_LIST_CREATE_INFO_KHR :: 1000147000,
    PHYSICAL_DEVICE_BLEND_OPERATION_ADVANCED_FEATURES_EXT :: 1000148000,
    PHYSICAL_DEVICE_BLEND_OPERATION_ADVANCED_PROPERTIES_EXT :: 1000148001,
    PIPELINE_COLOR_BLEND_ADVANCED_STATE_CREATE_INFO_EXT :: 1000148002,
    PIPELINE_COVERAGE_TO_COLOR_STATE_CREATE_INFO_NV :: 1000149000,
    PIPELINE_COVERAGE_MODULATION_STATE_CREATE_INFO_NV :: 1000152000,
    DRM_FORMAT_MODIFIER_PROPERTIES_LIST_EXT :: 1000158000,
    DRM_FORMAT_MODIFIER_PROPERTIES_EXT :: 1000158001,
    PHYSICAL_DEVICE_IMAGE_DRM_FORMAT_MODIFIER_INFO_EXT :: 1000158002,
    IMAGE_DRM_FORMAT_MODIFIER_LIST_CREATE_INFO_EXT :: 1000158003,
    IMAGE_DRM_FORMAT_MODIFIER_EXPLICIT_CREATE_INFO_EXT :: 1000158004,
    IMAGE_DRM_FORMAT_MODIFIER_PROPERTIES_EXT :: 1000158005,
    VALIDATION_CACHE_CREATE_INFO_EXT :: 1000160000,
    SHADER_MODULE_VALIDATION_CACHE_CREATE_INFO_EXT :: 1000160001,
    DESCRIPTOR_SET_LAYOUT_BINDING_FLAGS_CREATE_INFO_EXT :: 1000161000,
    PHYSICAL_DEVICE_DESCRIPTOR_INDEXING_FEATURES_EXT :: 1000161001,
    PHYSICAL_DEVICE_DESCRIPTOR_INDEXING_PROPERTIES_EXT :: 1000161002,
    DESCRIPTOR_SET_VARIABLE_DESCRIPTOR_COUNT_ALLOCATE_INFO_EXT :: 1000161003,
    DESCRIPTOR_SET_VARIABLE_DESCRIPTOR_COUNT_LAYOUT_SUPPORT_EXT :: 1000161004,
    PIPELINE_VIEWPORT_SHADING_RATE_IMAGE_STATE_CREATE_INFO_NV :: 1000164000,
    PHYSICAL_DEVICE_SHADING_RATE_IMAGE_FEATURES_NV :: 1000164001,
    PHYSICAL_DEVICE_SHADING_RATE_IMAGE_PROPERTIES_NV :: 1000164002,
    PIPELINE_VIEWPORT_COARSE_SAMPLE_ORDER_STATE_CREATE_INFO_NV :: 1000164005,
    RAY_TRACING_PIPELINE_CREATE_INFO_NV :: 1000165000,
    ACCELERATION_STRUCTURE_CREATE_INFO_NV :: 1000165001,
    GEOMETRY_NV :: 1000165003,
    GEOMETRY_TRIANGLES_NV :: 1000165004,
    GEOMETRY_AABB_NV :: 1000165005,
    BIND_ACCELERATION_STRUCTURE_MEMORY_INFO_NV :: 1000165006,
    WRITE_DESCRIPTOR_SET_ACCELERATION_STRUCTURE_NV :: 1000165007,
    ACCELERATION_STRUCTURE_MEMORY_REQUIREMENTS_INFO_NV :: 1000165008,
    PHYSICAL_DEVICE_RAY_TRACING_PROPERTIES_NV :: 1000165009,
    RAY_TRACING_SHADER_GROUP_CREATE_INFO_NV :: 1000165011,
    ACCELERATION_STRUCTURE_INFO_NV :: 1000165012,
    PHYSICAL_DEVICE_REPRESENTATIVE_FRAGMENT_TEST_FEATURES_NV :: 1000166000,
    PIPELINE_REPRESENTATIVE_FRAGMENT_TEST_STATE_CREATE_INFO_NV :: 1000166001,
    PHYSICAL_DEVICE_IMAGE_VIEW_IMAGE_FORMAT_INFO_EXT :: 1000170000,
    FILTER_CUBIC_IMAGE_VIEW_IMAGE_FORMAT_PROPERTIES_EXT :: 1000170001,
    DEVICE_QUEUE_GLOBAL_PRIORITY_CREATE_INFO_EXT :: 1000174000,
    PHYSICAL_DEVICE_8BIT_STORAGE_FEATURES_KHR :: 1000177000,
    IMPORT_MEMORY_HOST_POINTER_INFO_EXT :: 1000178000,
    MEMORY_HOST_POINTER_PROPERTIES_EXT :: 1000178001,
    PHYSICAL_DEVICE_EXTERNAL_MEMORY_HOST_PROPERTIES_EXT :: 1000178002,
    PHYSICAL_DEVICE_SHADER_ATOMIC_INT64_FEATURES_KHR :: 1000180000,
    CALIBRATED_TIMESTAMP_INFO_EXT :: 1000184000,
    PHYSICAL_DEVICE_SHADER_CORE_PROPERTIES_AMD :: 1000185000,
    DEVICE_MEMORY_OVERALLOCATION_CREATE_INFO_AMD :: 1000189000,
    PHYSICAL_DEVICE_VERTEX_ATTRIBUTE_DIVISOR_PROPERTIES_EXT :: 1000190000,
    PIPELINE_VERTEX_INPUT_DIVISOR_STATE_CREATE_INFO_EXT :: 1000190001,
    PHYSICAL_DEVICE_VERTEX_ATTRIBUTE_DIVISOR_FEATURES_EXT :: 1000190002,
    PRESENT_FRAME_TOKEN_GGP :: 1000191000,
    PIPELINE_CREATION_FEEDBACK_CREATE_INFO_EXT :: 1000192000,
    PHYSICAL_DEVICE_DRIVER_PROPERTIES_KHR :: 1000196000,
    PHYSICAL_DEVICE_FLOAT_CONTROLS_PROPERTIES_KHR :: 1000197000,
    PHYSICAL_DEVICE_DEPTH_STENCIL_RESOLVE_PROPERTIES_KHR :: 1000199000,
    SUBPASS_DESCRIPTION_DEPTH_STENCIL_RESOLVE_KHR :: 1000199001,
    PHYSICAL_DEVICE_COMPUTE_SHADER_DERIVATIVES_FEATURES_NV :: 1000201000,
    PHYSICAL_DEVICE_MESH_SHADER_FEATURES_NV :: 1000202000,
    PHYSICAL_DEVICE_MESH_SHADER_PROPERTIES_NV :: 1000202001,
    PHYSICAL_DEVICE_FRAGMENT_SHADER_BARYCENTRIC_FEATURES_NV :: 1000203000,
    PHYSICAL_DEVICE_SHADER_IMAGE_FOOTPRINT_FEATURES_NV :: 1000204000,
    PIPELINE_VIEWPORT_EXCLUSIVE_SCISSOR_STATE_CREATE_INFO_NV :: 1000205000,
    PHYSICAL_DEVICE_EXCLUSIVE_SCISSOR_FEATURES_NV :: 1000205002,
    CHECKPOINT_DATA_NV :: 1000206000,
    QUEUE_FAMILY_CHECKPOINT_PROPERTIES_NV :: 1000206001,
    PHYSICAL_DEVICE_VULKAN_MEMORY_MODEL_FEATURES_KHR :: 1000211000,
    PHYSICAL_DEVICE_PCI_BUS_INFO_PROPERTIES_EXT :: 1000212000,
    DISPLAY_NATIVE_HDR_SURFACE_CAPABILITIES_AMD :: 1000213000,
    SWAPCHAIN_DISPLAY_NATIVE_HDR_CREATE_INFO_AMD :: 1000213001,
    IMAGEPIPE_SURFACE_CREATE_INFO_FUCHSIA :: 1000214000,
    METAL_SURFACE_CREATE_INFO_EXT :: 1000217000,
    PHYSICAL_DEVICE_FRAGMENT_DENSITY_MAP_FEATURES_EXT :: 1000218000,
    PHYSICAL_DEVICE_FRAGMENT_DENSITY_MAP_PROPERTIES_EXT :: 1000218001,
    RENDER_PASS_FRAGMENT_DENSITY_MAP_CREATE_INFO_EXT :: 1000218002,
    PHYSICAL_DEVICE_SCALAR_BLOCK_LAYOUT_FEATURES_EXT :: 1000221000,
    PHYSICAL_DEVICE_MEMORY_BUDGET_PROPERTIES_EXT :: 1000237000,
    PHYSICAL_DEVICE_MEMORY_PRIORITY_FEATURES_EXT :: 1000238000,
    MEMORY_PRIORITY_ALLOCATE_INFO_EXT :: 1000238001,
    SURFACE_PROTECTED_CAPABILITIES_KHR :: 1000239000,
    PHYSICAL_DEVICE_DEDICATED_ALLOCATION_IMAGE_ALIASING_FEATURES_NV :: 1000240000,
    PHYSICAL_DEVICE_BUFFER_DEVICE_ADDRESS_FEATURES_EXT :: 1000244000,
    BUFFER_DEVICE_ADDRESS_INFO_EXT :: 1000244001,
    BUFFER_DEVICE_ADDRESS_CREATE_INFO_EXT :: 1000244002,
    IMAGE_STENCIL_USAGE_CREATE_INFO_EXT :: 1000246000,
    VALIDATION_FEATURES_EXT :: 1000247000,
    PHYSICAL_DEVICE_COOPERATIVE_MATRIX_FEATURES_NV :: 1000249000,
    COOPERATIVE_MATRIX_PROPERTIES_NV :: 1000249001,
    PHYSICAL_DEVICE_COOPERATIVE_MATRIX_PROPERTIES_NV :: 1000249002,
    PHYSICAL_DEVICE_YCBCR_IMAGE_ARRAYS_FEATURES_EXT :: 1000252000,
    SURFACE_FULL_SCREEN_EXCLUSIVE_INFO_EXT :: 1000255000,
    SURFACE_CAPABILITIES_FULL_SCREEN_EXCLUSIVE_EXT :: 1000255002,
    SURFACE_FULL_SCREEN_EXCLUSIVE_WIN32_INFO_EXT :: 1000255001,
    PHYSICAL_DEVICE_HOST_QUERY_RESET_FEATURES_EXT :: 1000261000,
    PHYSICAL_DEVICE_VARIABLE_POINTER_FEATURES :: PHYSICAL_DEVICE_VARIABLE_POINTERS_FEATURES,
    PHYSICAL_DEVICE_SHADER_DRAW_PARAMETER_FEATURES :: PHYSICAL_DEVICE_SHADER_DRAW_PARAMETERS_FEATURES,
    DEBUG_REPORT_CREATE_INFO_EXT :: DEBUG_REPORT_CALLBACK_CREATE_INFO_EXT,
    RENDER_PASS_MULTIVIEW_CREATE_INFO_KHR :: RENDER_PASS_MULTIVIEW_CREATE_INFO,
    PHYSICAL_DEVICE_MULTIVIEW_FEATURES_KHR :: PHYSICAL_DEVICE_MULTIVIEW_FEATURES,
    PHYSICAL_DEVICE_MULTIVIEW_PROPERTIES_KHR :: PHYSICAL_DEVICE_MULTIVIEW_PROPERTIES,
    PHYSICAL_DEVICE_FEATURES_2_KHR :: PHYSICAL_DEVICE_FEATURES_2,
    PHYSICAL_DEVICE_PROPERTIES_2_KHR :: PHYSICAL_DEVICE_PROPERTIES_2,
    FORMAT_PROPERTIES_2_KHR :: FORMAT_PROPERTIES_2,
    IMAGE_FORMAT_PROPERTIES_2_KHR :: IMAGE_FORMAT_PROPERTIES_2,
    PHYSICAL_DEVICE_IMAGE_FORMAT_INFO_2_KHR :: PHYSICAL_DEVICE_IMAGE_FORMAT_INFO_2,
    QUEUE_FAMILY_PROPERTIES_2_KHR :: QUEUE_FAMILY_PROPERTIES_2,
    PHYSICAL_DEVICE_MEMORY_PROPERTIES_2_KHR :: PHYSICAL_DEVICE_MEMORY_PROPERTIES_2,
    SPARSE_IMAGE_FORMAT_PROPERTIES_2_KHR :: SPARSE_IMAGE_FORMAT_PROPERTIES_2,
    PHYSICAL_DEVICE_SPARSE_IMAGE_FORMAT_INFO_2_KHR :: PHYSICAL_DEVICE_SPARSE_IMAGE_FORMAT_INFO_2,
    MEMORY_ALLOCATE_FLAGS_INFO_KHR :: MEMORY_ALLOCATE_FLAGS_INFO,
    DEVICE_GROUP_RENDER_PASS_BEGIN_INFO_KHR :: DEVICE_GROUP_RENDER_PASS_BEGIN_INFO,
    DEVICE_GROUP_COMMAND_BUFFER_BEGIN_INFO_KHR :: DEVICE_GROUP_COMMAND_BUFFER_BEGIN_INFO,
    DEVICE_GROUP_SUBMIT_INFO_KHR :: DEVICE_GROUP_SUBMIT_INFO,
    DEVICE_GROUP_BIND_SPARSE_INFO_KHR :: DEVICE_GROUP_BIND_SPARSE_INFO,
    BIND_BUFFER_MEMORY_DEVICE_GROUP_INFO_KHR :: BIND_BUFFER_MEMORY_DEVICE_GROUP_INFO,
    BIND_IMAGE_MEMORY_DEVICE_GROUP_INFO_KHR :: BIND_IMAGE_MEMORY_DEVICE_GROUP_INFO,
    PHYSICAL_DEVICE_GROUP_PROPERTIES_KHR :: PHYSICAL_DEVICE_GROUP_PROPERTIES,
    DEVICE_GROUP_DEVICE_CREATE_INFO_KHR :: DEVICE_GROUP_DEVICE_CREATE_INFO,
    PHYSICAL_DEVICE_EXTERNAL_IMAGE_FORMAT_INFO_KHR :: PHYSICAL_DEVICE_EXTERNAL_IMAGE_FORMAT_INFO,
    EXTERNAL_IMAGE_FORMAT_PROPERTIES_KHR :: EXTERNAL_IMAGE_FORMAT_PROPERTIES,
    PHYSICAL_DEVICE_EXTERNAL_BUFFER_INFO_KHR :: PHYSICAL_DEVICE_EXTERNAL_BUFFER_INFO,
    EXTERNAL_BUFFER_PROPERTIES_KHR :: EXTERNAL_BUFFER_PROPERTIES,
    PHYSICAL_DEVICE_ID_PROPERTIES_KHR :: PHYSICAL_DEVICE_ID_PROPERTIES,
    EXTERNAL_MEMORY_BUFFER_CREATE_INFO_KHR :: EXTERNAL_MEMORY_BUFFER_CREATE_INFO,
    EXTERNAL_MEMORY_IMAGE_CREATE_INFO_KHR :: EXTERNAL_MEMORY_IMAGE_CREATE_INFO,
    EXPORT_MEMORY_ALLOCATE_INFO_KHR :: EXPORT_MEMORY_ALLOCATE_INFO,
    PHYSICAL_DEVICE_EXTERNAL_SEMAPHORE_INFO_KHR :: PHYSICAL_DEVICE_EXTERNAL_SEMAPHORE_INFO,
    EXTERNAL_SEMAPHORE_PROPERTIES_KHR :: EXTERNAL_SEMAPHORE_PROPERTIES,
    EXPORT_SEMAPHORE_CREATE_INFO_KHR :: EXPORT_SEMAPHORE_CREATE_INFO,
    PHYSICAL_DEVICE_16BIT_STORAGE_FEATURES_KHR :: PHYSICAL_DEVICE_16BIT_STORAGE_FEATURES,
    DESCRIPTOR_UPDATE_TEMPLATE_CREATE_INFO_KHR :: DESCRIPTOR_UPDATE_TEMPLATE_CREATE_INFO,
    SURFACE_CAPABILITIES2_EXT :: SURFACE_CAPABILITIES_2_EXT,
    PHYSICAL_DEVICE_EXTERNAL_FENCE_INFO_KHR :: PHYSICAL_DEVICE_EXTERNAL_FENCE_INFO,
    EXTERNAL_FENCE_PROPERTIES_KHR :: EXTERNAL_FENCE_PROPERTIES,
    EXPORT_FENCE_CREATE_INFO_KHR :: EXPORT_FENCE_CREATE_INFO,
    PHYSICAL_DEVICE_POINT_CLIPPING_PROPERTIES_KHR :: PHYSICAL_DEVICE_POINT_CLIPPING_PROPERTIES,
    RENDER_PASS_INPUT_ATTACHMENT_ASPECT_CREATE_INFO_KHR :: RENDER_PASS_INPUT_ATTACHMENT_ASPECT_CREATE_INFO,
    IMAGE_VIEW_USAGE_CREATE_INFO_KHR :: IMAGE_VIEW_USAGE_CREATE_INFO,
    PIPELINE_TESSELLATION_DOMAIN_ORIGIN_STATE_CREATE_INFO_KHR :: PIPELINE_TESSELLATION_DOMAIN_ORIGIN_STATE_CREATE_INFO,
    PHYSICAL_DEVICE_VARIABLE_POINTER_FEATURES_KHR :: PHYSICAL_DEVICE_VARIABLE_POINTER_FEATURES,
    PHYSICAL_DEVICE_VARIABLE_POINTERS_FEATURES_KHR :: PHYSICAL_DEVICE_VARIABLE_POINTER_FEATURES,
    MEMORY_DEDICATED_REQUIREMENTS_KHR :: MEMORY_DEDICATED_REQUIREMENTS,
    MEMORY_DEDICATED_ALLOCATE_INFO_KHR :: MEMORY_DEDICATED_ALLOCATE_INFO,
    BUFFER_MEMORY_REQUIREMENTS_INFO_2_KHR :: BUFFER_MEMORY_REQUIREMENTS_INFO_2,
    IMAGE_MEMORY_REQUIREMENTS_INFO_2_KHR :: IMAGE_MEMORY_REQUIREMENTS_INFO_2,
    IMAGE_SPARSE_MEMORY_REQUIREMENTS_INFO_2_KHR :: IMAGE_SPARSE_MEMORY_REQUIREMENTS_INFO_2,
    MEMORY_REQUIREMENTS_2_KHR :: MEMORY_REQUIREMENTS_2,
    SPARSE_IMAGE_MEMORY_REQUIREMENTS_2_KHR :: SPARSE_IMAGE_MEMORY_REQUIREMENTS_2,
    SAMPLER_YCBCR_CONVERSION_CREATE_INFO_KHR :: SAMPLER_YCBCR_CONVERSION_CREATE_INFO,
    SAMPLER_YCBCR_CONVERSION_INFO_KHR :: SAMPLER_YCBCR_CONVERSION_INFO,
    BIND_IMAGE_PLANE_MEMORY_INFO_KHR :: BIND_IMAGE_PLANE_MEMORY_INFO,
    IMAGE_PLANE_MEMORY_REQUIREMENTS_INFO_KHR :: IMAGE_PLANE_MEMORY_REQUIREMENTS_INFO,
    PHYSICAL_DEVICE_SAMPLER_YCBCR_CONVERSION_FEATURES_KHR :: PHYSICAL_DEVICE_SAMPLER_YCBCR_CONVERSION_FEATURES,
    SAMPLER_YCBCR_CONVERSION_IMAGE_FORMAT_PROPERTIES_KHR :: SAMPLER_YCBCR_CONVERSION_IMAGE_FORMAT_PROPERTIES,
    BIND_BUFFER_MEMORY_INFO_KHR :: BIND_BUFFER_MEMORY_INFO,
    BIND_IMAGE_MEMORY_INFO_KHR :: BIND_IMAGE_MEMORY_INFO,
    PHYSICAL_DEVICE_MAINTENANCE_3_PROPERTIES_KHR :: PHYSICAL_DEVICE_MAINTENANCE_3_PROPERTIES,
    DESCRIPTOR_SET_LAYOUT_SUPPORT_KHR :: DESCRIPTOR_SET_LAYOUT_SUPPORT,
    PHYSICAL_DEVICE_BUFFER_ADDRESS_FEATURES_EXT :: PHYSICAL_DEVICE_BUFFER_DEVICE_ADDRESS_FEATURES_EXT,
    BEGIN_RANGE :: APPLICATION_INFO,
    END_RANGE :: LOADER_DEVICE_CREATE_INFO,
    RANGE_SIZE :: (LOADER_DEVICE_CREATE_INFO - APPLICATION_INFO + 1),
    MAX_ENUM :: 0x7FFFFFFF
};

VkExtent3D :: struct {
    width: u32,
    height: u32,
    depth: u32
};

VkPhysicalDeviceFeatures :: struct {
    robustBufferAccess: VkBool32,
    fullDrawIndexUint32: VkBool32,
    imageCubeArray: VkBool32,
    independentBlend: VkBool32,
    geometryShader: VkBool32,
    tessellationShader: VkBool32,
    sampleRateShading: VkBool32,
    dualSrcBlend: VkBool32,
    logicOp: VkBool32,
    multiDrawIndirect: VkBool32,
    drawIndirectFirstInstance: VkBool32,
    depthClamp: VkBool32,
    depthBiasClamp: VkBool32,
    fillModeNonSolid: VkBool32,
    depthBounds: VkBool32,
    wideLines: VkBool32,
    largePoints: VkBool32,
    alphaToOne: VkBool32,
    multiViewport: VkBool32,
    samplerAnisotropy: VkBool32,
    textureCompressionETC2: VkBool32,
    textureCompressionASTC_LDR: VkBool32,
    textureCompressionBC: VkBool32,
    occlusionQueryPrecise: VkBool32,
    pipelineStatisticsQuery: VkBool32,
    vertexPipelineStoresAndAtomics: VkBool32,
    fragmentStoresAndAtomics: VkBool32,
    shaderTessellationAndGeometryPointSize: VkBool32,
    shaderImageGatherExtended: VkBool32,
    shaderStorageImageExtendedFormats: VkBool32,
    shaderStorageImageMultisample: VkBool32,
    shaderStorageImageReadWithoutFormat: VkBool32,
    shaderStorageImageWriteWithoutFormat: VkBool32,
    shaderUniformBufferArrayDynamicIndexing: VkBool32,
    shaderSampledImageArrayDynamicIndexing: VkBool32,
    shaderStorageBufferArrayDynamicIndexing: VkBool32,
    shaderStorageImageArrayDynamicIndexing: VkBool32,
    shaderClipDistance: VkBool32,
    shaderCullDistance: VkBool32,
    shaderFloat64: VkBool32,
    shaderInt64: VkBool32,
    shaderInt16: VkBool32,
    shaderResourceResidency: VkBool32,
    shaderResourceMinLod: VkBool32,
    sparseBinding: VkBool32,
    sparseResidencyBuffer: VkBool32,
    sparseResidencyImage2D: VkBool32,
    sparseResidencyImage3D: VkBool32,
    sparseResidency2Samples: VkBool32,
    sparseResidency4Samples: VkBool32,
    sparseResidency8Samples: VkBool32,
    sparseResidency16Samples: VkBool32,
    sparseResidencyAliased: VkBool32,
    variableMultisampleRate: VkBool32,
    inheritedQueries: VkBool32,
};

VkExtensionProperties :: struct {
    extensionName : [VK_MAX_EXTENSION_NAME_SIZE]u8,
    specVersion : u32
};

VkApplicationInfo :: struct {
    sType: VkStructureType,
    pNext: *u8,
    pApplicationName: *u8, 
    applicationVersion: u32,
    pEngineName: *u8,
    engineVersion: u32,
    apiVersion: u32
};

VkInstanceCreateInfo :: struct {
    sType: VkStructureType, 
    pNext: *u8,
    flags: VkInstanceCreateFlags,
    pApplicationInfo: *VkApplicationInfo,
    enabledLayerCount: u32,
    ppEnabledLayerNames: *u8,
    enabledExtensionCount: u32,
    ppEnabledExtensionNames: *u8 
};

VkDeviceQueueCreateInfo :: struct {
    sType: VkStructureType,
    pNext: *u8,
    flags: VkDeviceQueueCreateFlags,
    queueFamilyIndex: u32,
    queueCount: u32,
    pQueuePriorities: *f32
};

VkDeviceCreateInfo :: struct {
    sType: VkStructureType,  
    pNext: *u8,
    flags: VkDeviceCreateFlags,
    queueCreateInfoCount: u32,
    pQueueCreateInfos: *VkDeviceQueueCreateInfo,
    enabledLayerCount: u32,
    ppEnabledLayerNames: *u8,
    enabledExtensionCount: u32,
    ppEnabledExtensionNames: *u8,
    pEnabledFeatures: *VkPhysicalDeviceFeatures
};

// INCOMPLETE: missing function callback types
VkAllocationCallbacks :: struct {
    pUserData: *u8,
    pfnAllocation: PFN_vkAllocationFunction,
    pfnReallocation: PFN_vkReallocationFunction,
    pfnFree: PFN_vkFreeFunction,
    pfnInternalAllocation: PFN_vkInternalAllocationNotification,
    pfnInternalFree: PFN_vkInternalFreeNotification 
};

VkLayerProperties :: struct {
    layerName: [VK_MAX_EXTENSION_NAME_SIZE]u8,
    specVersion: u32,
    implementationVersion: u32,
    description: [VK_MAX_DESCRIPTION_SIZE]u8
};

VkQueueFamilyProperties :: struct {
    queueFlags: VkQueueFlags, 
    queueCount: u32,
    timestampValidBits: u32,
    minImageTransferGranularity: VkExtent3D
};

vkEnumerateInstanceLayerProperties :: fn (pPropertyCount: *u32, pProperties: *VkLayerProperties) VkResult #extern;
vkEnumeratePhysicalDevices :: fn (instance: VkInstance, pPhysicalDeviceCount: *u32, pPhysicalDevices: *VkPhysicalDevice) VkResult #extern;
vkEnumerateInstanceExtensionProperties :: fn (pLayerName: *u8, pPropertyCount: *u32, pProperties: *VkExtensionProperties) VkResult #extern;
vkCreateInstance :: fn (pCreateInfo: *VkInstanceCreateInfo, pAllocator: *VkAllocationCallbacks, pInstance: *VkInstance) VkResult #extern;
vkDestroyInstance :: fn (instance: VkInstance, pAllocator: *VkAllocationCallbacks) #extern;
vkGetPhysicalDeviceQueueFamilyProperties :: fn (physicalDevice: VkPhysicalDevice, pQueueFamilyPropertyCount: *u32, pQueueFamilyProperties: *VkQueueFamilyProperties) #extern;
vkCreateDevice :: fn (physicalDevice: VkPhysicalDevice, pCreateInfo: *VkDeviceCreateInfo, pAllocator: *VkAllocationCallbacks, pDevice: *VkDevice) VkResult #extern;
vkDestroyDevice :: fn (device: VkDevice, pAllocator: *VkAllocationCallbacks) #extern;
vkGetDeviceQueue :: fn (device: VkDevice, queueFamilyIndex: u32, queueIndex: u32, pQueue: *VkQueue) #extern;
vkDestroySurfaceKHR :: fn (instance: VkInstance, surface: VkSurfaceKHR, pAllocator: *VkAllocationCallbacks) #extern;

VK_MAKE_VERSION :: fn (major: u32, minor: u32, patch: u32) u32 #inline {
    return ((major) << 22) | ((minor) << 12) | (patch);
};
