//************************************************************************************************
// bl
//
// File:   gl.bl 
// Author: Martin Dorazil
// Date:   12/8/19
//
// Copyright 2018 Martin Dorazil
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//************************************************************************************************

#link "GL"

/*
uint32_t GLbitfield
uint8_t  GLboolean
int8_t   GLbyte
float    GLclampf
uint32_t GLenum
float    GLfloat
int32_t  GLint
int16_t  GLshort
int32_t  GLsizei
uint8_t  GLubyte
uint32_t GLuint
uint16_t GLushort
void     GLvoid
*/

GL_COLOR_BUFFER_BIT :: 0x00004000;

glClearColor    :: fn (red: f32, green: f32, blue: f32, alpha: f32) #extern;
glClear         :: fn (mask: u32) #extern;
glCreateShader  :: fn (kind: u32) u32 #extern;
glShaderSource  :: fn (shader: u32, count: s32, str: *u8, lenght: s32) #extern;
glCompileShader :: fn (shader: u32) #extern;
glCreateProgram :: fn () u32 #extern;
glAttachShader  :: fn (program: u32, shader: u32) #extern;
