_S_IRUSR	 :: 0x100;
_S_IWUSR	 :: 0x80;
_S_IXUSR	 :: 0x40;
_S_IRWXU	 :: (_S_IRUSR|_S_IWUSR|_S_IXUSR);
_S_IRGRP :: _S_IRUSR >> 3;
_S_IWGRP :: _S_IWUSR >> 3;
_S_IXGRP :: _S_IXUSR >> 3;
_S_IRWXG :: _S_IRWXU >> 3;
_S_IROTH :: _S_IRGRP >> 3;
_S_IWOTH :: _S_IWGRP >> 3;
_S_IXOTH :: _S_IXGRP >> 3;
_S_IRWXO :: _S_IRWXG >> 3;


_Stat :: struct {
    st_dev: u64;
    st_ino: u64;
    st_nlink: u64;
    st_mode: u32;
    st_uid: u32;
    st_gid: u32;
    _0: c_int;
    st_rdev: u64;
    st_size: s64;
    st_blksize: s64;
    st_blocks: s64;
    st_atime: s64;
    st_atime_nsec: c_long;
    st_mtime: s64;
    st_mtime_nsec: c_long;
    st_ctime: s64;
    st_ctime_nsec: c_long;
    _1: [3]c_long;
}

_stat :: fn (path: *c_char, buf: *_Stat) c_int #extern "stat";
_fstat :: fn (fd: c_int, stat: *_Stat) c_int #extern "fstat";
