_S_IRUSR :: 0x100;
_S_IWUSR :: 0x80;
_S_IXUSR :: 0x40;
_S_IRWXU :: (_S_IRUSR|_S_IWUSR|_S_IXUSR);
_S_IRGRP :: _S_IRUSR >> 3;
_S_IWGRP :: _S_IWUSR >> 3;
_S_IXGRP :: _S_IXUSR >> 3;
_S_IRWXG :: _S_IRWXU >> 3;
_S_IROTH :: _S_IRGRP >> 3;
_S_IWOTH :: _S_IWGRP >> 3;
_S_IXOTH :: _S_IXGRP >> 3;
_S_IRWXO :: _S_IRWXG >> 3;


__S_IFMT : u32 : 0xf000;
__S_IFDIR : u32 : 0x4000;
__S_IFCHR : u32 : 0x2000;
__S_IFBLK : u32 : 0x6000;	
__S_IFREG : u32 : 0x8000;
__S_IFIFO : u32 : 0x1000;
__S_IFLNK : u32 : 0xA000;
__S_IFSOCK : u32 : 0xC000;

_S_ISDIR :: fn (mode: u32) bool #inline {
    return (mode & __S_IFMT) == __S_IFDIR;    
}

_S_ISREG :: fn (mode: u32) bool #inline {
    return (mode & __S_IFMT) == __S_IFREG;    
}


_stat_t :: struct {
    st_dev: u64;
    st_ino: u64;
    st_nlink: u64;
    st_mode: u32;
    st_uid: u32;
    st_gid: u32;
    _0: c_int;
    st_rdev: u64;
    st_size: s64;
    st_blksize: s64;
    st_blocks: s64;
    st_atime: s64;
    st_atime_nsec: c_long;
    st_mtime: s64;
    st_mtime_nsec: c_long;
    st_ctime: s64;
    st_ctime_nsec: c_long;
    _1: [3]c_long;
}

_stat :: fn (path: *c_char, buf: *_stat_t) c_int #extern "statfs";
_fstat :: fn (fd: c_int, stat: *_stat_t) c_int #extern "fstatfs";
_mkdir :: fn (path: *c_char, mode: c_int) c_int #extern "mkdir";
