#scope std

POOL_DEFAULT_SIZE : usize : 65536; // 64kB

PoolAllocator :: struct #base Allocator {
    block_size: usize;
    allocator: *Allocator;

    used_blocks: [..]*u8;
    unused_blocks: [..]*u8;
    obsolete_blocks: [..]*u8;

    current_block: *u8;
    top: *u8;
    space: usize;
}

pool_make :: fn (allocator: *Allocator, block_size := POOL_DEFAULT_SIZE) PoolAllocator #inline {
    pool: PoolAllocator;
    pool.handler = auto &handler;
    pool.block_size = block_size;
    pool.allocator = allocator;

    array_init(&pool.used_blocks, 0, pool.allocator);
    array_init(&pool.unused_blocks, 0, pool.allocator);
    array_init(&pool.obsolete_blocks, 0, pool.allocator);
    return pool;
}

pool_default :: PoolAllocator.{ handler =  auto &handler, block_size = POOL_DEFAULT_SIZE };

pool_release :: fn (pool: *PoolAllocator) {
    reset(pool);
    loop i := 0; i < pool.unused_blocks.len; i += 1 {
        free_memory(pool.allocator, pool.unused_blocks[i]);
    }
    array_clear(&pool.unused_blocks);
    array_terminate(&pool.used_blocks);
    array_terminate(&pool.unused_blocks);
    array_terminate(&pool.obsolete_blocks);
}

pool_reset :: fn (pool: *PoolAllocator) #inline {
    reset(pool);
}

#private

HEADER_SIZE :: sizeof(usize);

handler :: fn (pool: *PoolAllocator, operation: AllocOp, size: usize, ptr: *u8, _: s32, _: string_view, _: s32) *u8 {
    using AllocOp;
    switch operation {
        ALLOCATE {
            return allocate(pool, size);
        }
        REALLOCATE {
            mem :: allocate(pool, size);
            if ptr {
                orig_user_size :: get_allocation_user_size(ptr);
                assert(orig_user_size > 0);
                memcpy(mem, ptr, orig_user_size);
            }
            return mem;
        }
        FREE;

        default { panic(); }
    }
    return null;
}

new_allocation :: fn (ptr: *u8, size: usize) *u8 #inline {
    header := cast(*usize) ptr;
    (@header) = size;

    return auto (cast(usize) ptr + HEADER_SIZE);
}

get_allocation_user_size :: fn (ptr: *u8) usize #inline {
    return @(cast(*usize) (cast(usize) ptr - HEADER_SIZE));
}

allocate :: fn (pool: *PoolAllocator, size: usize) *u8 {
    assert(size > 0);
    user_size :: size;
    size += HEADER_SIZE; // Store allocation size before the user data.
    if pool.space < size { ensure_space(pool, size); }
    mem :: pool.top;
    pool.top = auto (cast(usize) pool.top + size);
    pool.space -= size;
    return new_allocation(mem, user_size);
}

reset :: fn (pool: *PoolAllocator) {
    if pool.current_block {
        array_push(&pool.unused_blocks, pool.current_block);
        pool.current_block = null;
    }
    loop i := 0; i < pool.used_blocks.len; i += 1 {
        array_push(&pool.unused_blocks, pool.used_blocks[i]);
    }
    array_clear(&pool.used_blocks);
    loop i := 0; i < pool.obsolete_blocks.len; i += 1 {
        free_memory(pool.allocator, pool.obsolete_blocks[i]);
    }
    array_clear(&pool.obsolete_blocks);
}

ensure_space :: fn (pool: *PoolAllocator, size: usize) {
    if pool.block_size == 0 { pool.block_size = POOL_DEFAULT_SIZE; }
    block_size := pool.block_size;
    loop (block_size < size) {
        block_size *= 2;
    }
    if pool.current_block {
        // The current block has not enough space.
        array_push(&pool.used_blocks, pool.current_block);
        pool.current_block = null;
    }
    if block_size > pool.block_size { resize(pool, block_size); }

    if !array_pop(&pool.unused_blocks, &pool.current_block) {
        pool.current_block = allocate_memory(pool.allocator, pool.block_size);
    }

    pool.space = pool.block_size;
    pool.top = pool.current_block;
}

resize :: fn (pool: *PoolAllocator, new_block_size: usize) {
    pool.block_size = new_block_size;
    loop i := 0; i < pool.used_blocks.len; i += 1 {
        array_push(&pool.obsolete_blocks, pool.used_blocks[i]);
    }
    array_clear(&pool.used_blocks);
    loop i := 0; i < pool.unused_blocks.len; i += 1 {
        array_push(&pool.obsolete_blocks, pool.unused_blocks[i]);
    }
    array_clear(&pool.unused_blocks);
}
