//************************************************************************************************
// bl
//
// File:   alloc.bl
// Author: Martin Dorazil
// Date:   30/9/18
//
// Copyright 2018 Martin Dorazil
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//************************************************************************************************

#load "utils.bl"

_MemMeta : struct {
  size usize,
  next *_MemMeta,
  prev *_MemMeta,
};

_mem_free_pool *_MemMeta := null;

mem_alloc : fn (count usize) *void {
  if (count == 0) { return null; }
  
  mem := _get_free(count);
  if (mem == null) {
    //print("allocation\n");
    size : count + sizeof(_MemMeta);
    mem = cast(*_MemMeta) __bl_alloc(size);
    mem->size = count;
  }

  return ptrrshift(mem, sizeof(_MemMeta)); 
};

mem_realloc : fn (ptr *void, count usize) *void {
  if (count == 0 || ptr == null) { return null; }
  mem : mem_alloc(count);
  mem_copy(mem, ptr, count);
  mem_free(ptr);
  return mem;
};

mem_free : fn (ptr *void) {
  if (ptr == null) { return; }
  _put_free(ptr);
};

mem_copy : fn (dest *void, src *void, len usize) {
  if (dest == null || src == null || len == 0) { return; }
  _d := cast(*u8) dest;
  _s := cast(*u8) src;

  // PERFORMANCE: copy 8 bytes at once if possible???
  loop (i usize := 0; i < len; i += 1) {
    *_d = *_s;
    _d = ptrrshift(_d, sizeof(u8)); 
    _s = ptrrshift(_s, sizeof(u8)); 
  }
};

_get_free : fn (size usize) *_MemMeta {
  unlink : fn (node *_MemMeta) *_MemMeta {
    if (node->next != null) {
      node->next->prev = node->prev;
    }

    if (node->prev != null) {
      node->prev->prev = node->next;
    }

    if (node->next == null && node->prev == null) {
      _mem_free_pool = null;
    }

    node->next = null;
    node->prev = null;

    return node; 
  };

  found := _mem_free_pool;
  loop (found != null) {
    if (found->size <= size) {
      return unlink(found);
    }
    found = found->next;
  }

  return null;
};

_put_free : fn (mem *void) {
  link : fn (node *_MemMeta) {
    if (_mem_free_pool == null) {
      node->next = null;
      node->prev = null;
      _mem_free_pool = node;
    } else {
      node->next = _mem_free_pool;
      node->prev = null;
      _mem_free_pool->prev = node;
      _mem_free_pool = node;
    }
  };

  meta := cast(*_MemMeta) ptrlshift(mem, sizeof(_MemMeta)); 
  link(meta);
};