//************************************************************************************************
// bl
//
// File:   alloc.bl
// Author: Martin Dorazil
// Date:   30/9/18
//
// Copyright 2018 Martin Dorazil
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//************************************************************************************************

#load "utils.bl"

_AllocMeta : struct {
  size usize,
  next *_AllocMeta,
  prev *_AllocMeta,
};

_alloc_free_pool *_AllocMeta := null;

alloc : fn (count usize) *void {
  if (count == 0) { return null; }
  
  mem := _get_free(count);
  if (mem == null) {
    size : count + sizeof(_AllocMeta);
    mem = cast(*_AllocMeta) __bl_alloc(size);
    mem->size = count;
  }

  mem = ptrshift(mem, sizeof(_AllocMeta)); 
  return mem;
};

free : fn (ptr *void) {
  _put_free(ptr);
};

_get_free : fn (size usize) *_AllocMeta {
  unlink : fn (node *_AllocMeta) *_AllocMeta {
    if (node->next != null) {
      node->next->prev = node->prev;
    }

    if (node->prev != null) {
      node->prev->prev = node->next;
    }

    node->next = null;
    node->prev = null;

    return node; 
  };

  loop (curr := _alloc_free_pool; curr != null; curr = curr->next) {
    if (curr->size <= size) {
      print("reuse!!!\n");
      return unlink(curr);
    }
  }

  return null;
};

_put_free : fn (mem *void) {
  link : fn (node *_AllocMeta) {
  };

  meta := cast(*_AllocMeta) ptrshift(mem, -sizeof(_AllocMeta)); 
  _alloc_free_pool = meta;
};