//************************************************************************************************
// bl
//
// File:   file.bl
// Author: Martin Dorazil
// Date:   3/15/18
//
// Copyright 2018 Martin Dorazil
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//************************************************************************************************

#load "libc.bl"

File : struct {
  handle *void,
  size 	  size_t,
  valid   bool
};

file_open : fn (filepath string) *File {
  read : "r";
  tmp := cast(*File) malloc(sizeof(File));
  tmp->handle = fopen(filepath, read);
  if tmp->handle == null {
    tmp->valid = false;
    tmp->size = cast(size_t) 0;
  } else {
    tmp->valid = true;
    tmp->size = cast(size_t) 666;
  }
  return tmp;
};
	    
file_close : fn (file *File) {
  //if file == null { return; }
  //fclose(file->handle);
};
