//************************************************************************************************
// bl
//
// File:   libc.bl
// Author: Martin Dorazil
// Date:   7/23/18
//
// Copyright 2018 Martin Dorazil
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//************************************************************************************************

SEEK_SET     : 0;
SEEK_CUR     : 1;
SEEK_END     : 2;

printf	: fn (str string, n s32) s32 #extern;
puts 	: fn (str string) s32 #extern;
putchar : fn (c char) s32 #extern;
getchar : fn () s32 #extern;
memset  : fn (str *void, c s32, n usize) *void #extern;
fopen   : fn (filename string, mode string) *void #extern;
fclose  : fn (stream *void) s32 #extern;
fseek   : fn (stream *void, offset s32, whence s32) s32 #extern;
ftell   : fn (stream *void) usize #extern;
fread   : fn (ptr *char, size usize, nmemb usize, stream *void) #extern;
strcat  : fn (str1 *char, str2 *char) *char #extern;
strlen  : fn (str *char) usize #extern;
strcpy  : fn (str1 *char, str2 *char) *char #extern;
strdup  : fn (str *char) *char #extern;
system  : fn (cmd *char) s32 #extern;
