//************************************************************************************************
// bl
//
// File:   limits.bl
// Author: Martin Dorazil
// Date:   3/15/18
//
// Copyright 2018 Martin Dorazil
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//************************************************************************************************

// Maximum values of fundamental types
MaxU8    u8    : 0xFF;
MaxU16   u16   : 0xFFFF;
MaxU32   u32   : 0xFFFFFFFF;
MaxU64   u64   : 0xFFFFFFFFFFFFFFFF;
MaxUSize usize : 0xFFFFFFFFFFFFFFFF;
MaxS8    s8    : 0x7F;
MaxS16   s16   : 0x7FFF;
MaxS32   s32   : 0x7FFFFFFF;
MaxS64   s64   : 0x7FFFFFFFFFFFFFFF;

// Minimum values of fundamental types
MinU8    u8    : 0;
MinU16   u16   : 0;
MinU32   u32   : 0;
MinU64   u64   : 0;
MinUSize usize : 0;
MinS8    s8    : 0x80;
MinS16   s16   : 0x8000;
MinS32   s32   : 0x80000000;
MinS64   s64   : 0x8000000000000000;
