//*****************************************************************************
// bl api
//
// File:   math.bl
// Author: Martin Dorazil
// Date:   09/02/2018
//
// Copyright 2017 Martin Dorazil
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//*****************************************************************************


/*
 * Type declaratons.
 */

struct vec2i_t {
  i32 x,
  i32 y
}

struct vec3i_t {
  i32 x,
  i32 y,
  i32 z
}

struct vec2f_t {
  f32 x,
  f32 y
}

struct vec3f_t {
  f32 x,
  f32 y,
  f32 z
}

/*
vec2i_t vec2i_new(i32 x, i32 y) {
  vec2i_t v;
  v.x = x;
  v.y = y;
  return v;
}

vec3i_t vec3i_new(i32 x, i32 y, i32 z) {
  vec3i_t v;
  v.x = x;
  v.y = y;
  v.z = z;
  return v;
}

vec2f_t vec2f_new(f32 x, f32 y) {
  vec2f_t v;
  v.x = x;
  v.y = y;
  return v;
}

vec3f_t vec3f_new(f32 x, f32 y, f32 z) {
  vec3f_t v;
  v.x = x;
  v.y = y;
  v.z = z;
  return v;
}
*/
