//************************************************************************************************
// blc
//
// File:   sdl2.bl
// Author: Martin Dorazil
// Date:   14.2.18
//
// Copyright 2018 Martin Dorazil
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//************************************************************************************************

#link "SDL2"

SDL_InitFlags : enum u32 {
  Timer          : 0x00000001,
  Audio 	 : 0x00000010,
  Video 	 : 0x00000020,
  Joystick	 : 0x00000200, 
  Haptic 	 : 0x00001000,
  GameController : 0x00002000,
  Events 	 : 0x00004000,
  NoParachute    : 0x00100000,
  Everything 	 : Timer | Audio | Video | Joystick | Haptic | GameController | Events
};

SDL_WindowFlags : enum u32 {
  Fullscreen        : 0x00000001,
  OpenGL            : 0x00000002,
  Shown             : 0x00000004,
  Hidden            : 0x00000008,
  Borderless        : 0x00000010,
  Resizable         : 0x00000020,
  Minimized         : 0x00000040,
  Maximized         : 0x00000080,
  InputGrabbed      : 0x00000100,
  InputFocus        : 0x00000200,
  MouseFocus        : 0x00000400,
  FullscreenDesktop : Fullscreen | 0x00001000,
  Foreign           : 0x00000800,
  AllowHighdpi      : 0x00002000,
  MouseCapture      : 0x00004000,
  AlwaysOnTop       : 0x00008000,
  SkipTaskbar       : 0x00010000,
  Utility           : 0x00020000,
  Tooltip           : 0x00040000,
  PopupMenu         : 0x00080000,
  Vulkan            : 0x10000000
};

SDL_EventType : enum u32 {
  FirstEVENT		   : 0,     
  Quit           	   : 0x100, 
  AppTerminating,        
  AppLowMemory,          
  AppWillEnterBackground,
  AppDidEnterBackground,
  AppWillEnterForeground,
  AppDidEnterForeground, 
  WindowEvent		   : 0x200, 
  SYSWMEvent,             
  KeyDown		   : 0x300, 
  KeyUp,                  
  TextEditing,            
  TextInput,              
  KeyMapChanged,         
  MouseMotion		   : 0x400, 
  MouseButtonDown,        
  MouseButtonUp,          
  MouseWheel,             
  JoyAxisMotion		   : 0x600, 
  JoyBallMotion,          
  JoyHATMotion,           
  JoyButtonDown,          
  JoyButtonUp,            
  JoyDeviceAdded,         
  JoyDeviceRemoved,       
  ControllerAxisMotion     : 0x650, 
  ControllerButtonDown,          
  ControllerButtonUp,            
  ControllerDeviceAdded,         
  ControllerDeviceRemoved,       
  ControllerDeviceRemapped,      
  FingerDown		   : 0x700,
  FingerUp,
  FingerMotion,
  DollarGesture		   : 0x800,
  DollarRecord,
  MultiGesture,
  ClipboardUpdate	   : 0x900,  
  DropFile        	   : 0x1000, 
  DropText,                 
  DropBegin,                
  DropComplete,             
  AudioDeviceAdded 	   : 0x1100,
  AudioDeviceRemoved,       
  RenderTargetsReset 	   : 0x2000,
  RenderDeviceReset, 
  UserEvent		   : 0x8000,
  LastEvent    		   : 0xFFFF
};

SDL_Scancode : enum s32 {
  UNKNOWN            : 0,
  A                  : 4,
  B                  : 5,
  C                  : 6,
  D                  : 7,
  E                  : 8,
  F                  : 9,
  G                  : 10,
  H                  : 11,
  I                  : 12,
  J                  : 13,
  K                  : 14,
  L                  : 15,
  M                  : 16,
  N                  : 17,
  O                  : 18,
  P                  : 19,
  Q                  : 20,
  R                  : 21,
  S                  : 22,
  T                  : 23,
  U                  : 24,
  V                  : 25,
  W                  : 26,
  X                  : 27,
  Y                  : 28,
  Z                  : 29,
  _1                 : 30,
  _2                 : 31,
  _3                 : 32,
  _4                 : 33,
  _5                 : 34,
  _6                 : 35,
  _7                 : 36,
  _8                 : 37,
  _9                 : 38,
  _0                 : 39,
  RETURN             : 40,
  ESCAPE             : 41,
  BACKSPACE          : 42,
  TAB                : 43,
  SPACE              : 44,
  MINUS              : 45,
  EQUALS             : 46,
  LEFTBRACKET        : 47,
  RIGHTBRACKET       : 48,
  BACKSLASH          : 49,
  NONUSHASH          : 50,
  SEMICOLON          : 51,
  APOSTROPHE         : 52,
  GRAVE              : 53,
  COMMA              : 54,
  PERIOD             : 55,
  SLASH              : 56,
  CAPSLOCK           : 57,
  F1                 : 58,
  F2                 : 59,
  F3                 : 60,
  F4                 : 61,
  F5                 : 62,
  F6                 : 63,
  F7                 : 64,
  F8                 : 65,
  F9                 : 66,
  F10                : 67,
  F11                : 68,
  F12                : 69,
  PRINTSCREEN        : 70,
  SCROLLLOCK         : 71,
  PAUSE              : 72,
  INSERT             : 73,
  HOME               : 74,
  PAGEUP             : 75,
  DELETE             : 76,
  END                : 77,
  PAGEDOWN           : 78,
  RIGHT              : 79,
  LEFT               : 80,
  DOWN               : 81,
  UP                 : 82,
  NUMLOCKCLEAR       : 83,
  KP_DIVIDE          : 84,
  KP_MULTIPLY        : 85,
  KP_MINUS           : 86,
  KP_PLUS            : 87,
  KP_ENTER           : 88,
  KP_1               : 89,
  KP_2               : 90,
  KP_3               : 91,
  KP_4               : 92,
  KP_5               : 93,
  KP_6               : 94,
  KP_7               : 95,
  KP_8               : 96,
  KP_9               : 97,
  KP_0               : 98,
  KP_PERIOD          : 99,
  NONUSBACKSLASH     : 100,
  APPLICATION        : 101,
  POWER              : 102,
  KP_EQUALS          : 103,
  F13                : 104,
  F14                : 105,
  F15                : 106,
  F16                : 107,
  F17                : 108,
  F18                : 109,
  F19                : 110,
  F20                : 111,
  F21                : 112,
  F22                : 113,
  F23                : 114,
  F24                : 115,
  EXECUTE            : 116,
  HELP               : 117,
  MENU               : 118,
  SELECT             : 119,
  STOP               : 120,
  AGAIN              : 121,
  UNDO               : 122,
  CUT                : 123,
  COPY               : 124,
  PASTE              : 125,
  FIND               : 126,
  MUTE               : 127,
  VOLUMEUP           : 128,
  VOLUMEDOWN         : 129,
  KP_COMMA           : 133,
  KP_EQUALSAS400     : 134,
  INTERNATIONAL1     : 135,
  INTERNATIONAL2     : 136,
  INTERNATIONAL3     : 137,
  INTERNATIONAL4     : 138,
  INTERNATIONAL5     : 139,
  INTERNATIONAL6     : 140,
  INTERNATIONAL7     : 141,
  INTERNATIONAL8     : 142,
  INTERNATIONAL9     : 143,
  LANG1              : 144,
  LANG2              : 145,
  LANG3              : 146,
  LANG4              : 147,
  LANG5              : 148,
  LANG6              : 149,
  LANG7              : 150,
  LANG8              : 151,
  LANG9              : 152,
  ALTERASE           : 153,
  SYSREQ             : 154,
  CANCEL             : 155,
  CLEAR              : 156,
  PRIOR              : 157,
  RETURN2            : 158,
  SEPARATOR          : 159,
  OUT                : 160,
  OPER               : 161,
  CLEARAGAIN         : 162,
  CRSEL              : 163,
  EXSEL              : 164,
  KP_00              : 176,
  KP_000             : 177,
  THOUSANDSSEPARATOR : 178,
  DECIMALSEPARATOR   : 179,
  CURRENCYUNIT       : 180,
  CURRENCYSUBUNIT    : 181,
  KP_LEFTPAREN       : 182,
  KP_RIGHTPAREN      : 183,
  KP_LEFTBRACE       : 184,
  KP_RIGHTBRACE      : 185,
  KP_TAB             : 186,
  KP_BACKSPACE       : 187,
  KP_A               : 188,
  KP_B               : 189,
  KP_C               : 190,
  KP_D               : 191,
  KP_E               : 192,
  KP_F               : 193,
  KP_XOR             : 194,
  KP_POWER           : 195,
  KP_PERCENT         : 196,
  KP_LESS            : 197,
  KP_GREATER         : 198,
  KP_AMPERSAND       : 199,
  KP_DBLAMPERSAND    : 200,
  KP_VERTICALBAR     : 201,
  KP_DBLVERTICALBAR  : 202,
  KP_COLON           : 203,
  KP_HASH            : 204,
  KP_SPACE           : 205,
  KP_AT              : 206,
  KP_EXCLAM          : 207,
  KP_MEMSTORE        : 208,
  KP_MEMRECALL       : 209,
  KP_MEMCLEAR        : 210,
  KP_MEMADD          : 211,
  KP_MEMSUBTRACT     : 212,
  KP_MEMMULTIPLY     : 213,
  KP_MEMDIVIDE       : 214,
  KP_PLUSMINUS       : 215,
  KP_CLEAR           : 216,
  KP_CLEARENTRY      : 217,
  KP_BINARY          : 218,
  KP_OCTAL           : 219,
  KP_DECIMAL         : 220,
  KP_HEXADECIMAL     : 221,
  LCTRL              : 224,
  LSHIFT             : 225,
  LALT               : 226,
  LGUI               : 227,
  RCTRL              : 228,
  RSHIFT             : 229,
  RALT               : 230,
  RGUI               : 231,
  MODE               : 257,
  AUDIONEXT          : 258,
  AUDIOPREV          : 259,
  AUDIOSTOP          : 260,
  AUDIOPLAY          : 261,
  AUDIOMUTE          : 262,
  MEDIASELECT        : 263,
  WWW                : 264,
  MAIL               : 265,
  CALCULATOR         : 266,
  COMPUTER           : 267,
  AC_SEARCH          : 268,
  AC_HOME            : 269,
  AC_BACK            : 270,
  AC_FORWARD         : 271,
  AC_STOP            : 272,
  AC_REFRESH         : 273,
  AC_BOOKMARKS       : 274,
  BRIGHTNESSDOWN     : 275,
  BRIGHTNESSUP       : 276,
  DISPLAYSWITCH      : 277,
  KBDILLUMTOGGLE     : 278,
  KBDILLUMDOWN       : 279,
  KBDILLUMUP         : 280,
  EJECT              : 281,
  SLEEP              : 282,
  APP1               : 283,
  APP2               : 284,
  AUDIOREWIND        : 285,
  AUDIOFASTFORWARD   : 286,
  NUM_SCANCODES      : 512
};

SDL_Window : struct {
  _handle *void
};

SDL_Thread : struct {
  _handle *void
};

SDL_KeyboardEvent : struct {
  type      SDL_EventType,
  timestamp u32,
  window_id u32,
  state     u8,
  repeat    u8,
  _padding1 u16,
  keysym    SDL_Keysym,
  _padding2 u64,
  _padding3 u32
};

SDL_Keysym : struct {
  scancode  SDL_Scancode,
  sym       s32,
  mod       u32,
  _padding1 u64,
  _padding2 u64
};

SDL_RendererFlags : enum u32 {
  Software      : 0x00000001,
  Accelerated   : 0x00000002,
  PresentVSync  : 0x00000004,
  TargetTexture : 0x00000008
};

SDL_RendererFlip : enum u32 {
  None       : 0x00000000,     
  Horizontal : 0x00000001, 
  Vertical   : 0x00000002   
};

SDL_Renderer : struct {
  _handle *void 
};

SDL_Texture : struct {
  _handle *void 
};

SDL_Surface : struct {
  flags      s32,
  format    *void,
  w          s32,
  h 	     s32,
  pitch      s32,
  pixels    *void,
  userdata  *void,
  locked     s32,
  lock_data *void,
  clip_rect  SDL_Rect,
  map       *void,
  refcount   s32
};

SDL_Rect : struct {
  x s32,
  y s32,
  w s32,
  h s32
};

SDL_Point : struct {
  x s32,
  y s32
};

// helpers
SDL_KeyPressed : fn (scancode SDL_Scancode) bool {
  tmp := SDL_GetKeyboardState(null);
  if (tmp == null) {
    return false;
  }
    
  tmp = cast(*u8) (cast(u64) tmp + cast(u64) scancode);
  return *tmp > 0;
};

// external methods
SDL_Init	             fn (u32) s32 : #extern;
SDL_Quit 	             fn () : #extern;
SDL_CreateWindow             fn (*char, s32, s32, s32, s32, u32) *SDL_Window : #extern;
SDL_Delay	             fn (u32) : #extern;
SDL_DestroyWindow            fn (*SDL_Window) : #extern;
SDL_PollEvent                fn (*SDL_KeyboardEvent) s32 : #extern;
SDL_CreateRenderer           fn (*SDL_Window, s32, u32) *SDL_Renderer : #extern;
SDL_DestroyRenderer          fn (*SDL_Renderer) : #extern;
SDL_CreateTextureFromSurface fn (*SDL_Renderer, *SDL_Surface) *SDL_Texture : #extern;
SDL_DestroyTexture           fn (*SDL_Texture) : #extern;
SDL_RenderPresent	     fn (*SDL_Renderer) : #extern;
SDL_SetRenderDrawColor	     fn (*SDL_Renderer, u8, u8, u8, u8) s32 : #extern;
SDL_RenderClear 	     fn (*SDL_Renderer) s32 : #extern;
SDL_RenderCopy		     fn (*SDL_Renderer, *SDL_Texture, *SDL_Rect, *SDL_Rect) s32 : #extern;
SDL_RenderCopyEx	     fn (*SDL_Renderer, *SDL_Texture, *SDL_Rect, *SDL_Rect, f64, *SDL_Point, SDL_RendererFlip) s32 : #extern;
SDL_FreeSurface              fn (*SDL_Surface) : #extern;
SDL_GetKeyboardState 	     fn (*s32) *u8 : #extern;
SDL_GetTicks 		     fn () u32 : #extern;
SDL_CreateThread             fn (*fn (*void), string, *void) *SDL_Thread : #extern;
SDL_WaitThread		     fn (*SDL_Thread, *s32) : #extern;
SDL_GetError		     fn () string : #extern;
